@charset "utf-8";

.xiaoxitongzhi-page {
    background: #f7f7f7;
	.msgitem {
	  margin-top: 0.5rem;
	  .datetiem {
	    text-align: center;
	    span {
	      display: inline-block;
	      height: 1.2rem;
	      line-height: 1.2rem;
	      font-size: 0.7em;
	      border-radius: 0.7rem;
	      padding: 0 0.6rem;
	      background: #ebebeb;
	    }
	  }
	  .card {
	    display : block;
	    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.1);
	    padding: 0.6rem;
	    border-radius: 0.2rem;
	    .msg_title {
	      padding-bottom: 0.4rem;
	      padding-top: 0.2rem;
	      font-size: 0.75rem;
	    }
	    .flex {
	      -webkit-box-align: center;
	      -webkit-align-items: center;
	      align-items: center;
	      img {
	        width: 3.6rem;
	        height: 3.6rem;
	        margin-right: 0.6rem;
	      }
	    }
	  }
	}
}
