@charset "utf-8";

.xiaoxiguanli-page{
}

a {
    color: #333;
}
.bar {
  &:after {
    background: #e7e7e7;
    display:block;
  }
}
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.flexitem {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.iconfont {
	&.redicon {
	   color: #c9151e;
	   font-size: 1.2rem;
	}
}
