@charset "utf-8";

.tianjiajihua-page{
   background: #f7f7f7;
   
   .mybtnbox {
	  margin: 1rem 2rem;
	  .button {
	    &.button-fill {
	      background: #c9151e;
	      height: 2.2rem;
	      line-height: 2.2rem;
	      font-size: 0.9rem;
	    }
	  }
	}
}
