@charset "utf-8";

.jihuaxiangqing-page {
   background: #f7f7f7;
   
   .topbg {
	  width: 100%;
	  height: 10rem;
	  background: #ff6a6a url(../img/page/jihuaxiangqing/topbg.png);
	  background-size: auto 8rem;
	  background-position: bottom right;
	  background-repeat: no-repeat;
	  color: #fff;
	  overflow: hidden;
	  p {
	    margin: 1.2rem 0 0.3rem 0.6rem;
	    font-size: 0.9em;
	  }
	  div {
	    font-size: 1em;
	    margin-left: 0.6rem;
	  }
	}
	
	.card {
	  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.1);
	  padding: 0.6rem;
	  border-radius: 0.2rem;
	  margin-top: -1rem;
	}
	
	.btnbox {
	  margin: 0.6rem;
	  .button {
	    border: 1px solid #c9151e;
	    color: #c9151e;
	    background: #fff;
	    border-radius: 0.2em;
	    height: 2rem;
	    line-height: 2rem;
	    margin-bottom: 0.5rem;
	    &.button-fill {
	      background: #c9151e;
	      color: #fff;
	    }
	  }
	}
}
