@charset "utf-8";

.agentGradeList-page{
	.empty-div{
		height: 100%;
		display: block; 
	 	.empty-container {
		 	text-align: center;													
		}
	}
	img{
			width: 100%;
			height: 100%;
		}
	.flex{
		background: #df343d;
		width: 2rem;
		height: 2rem;
		margin-left: 0.2rem;
		border-radius: 1rem;
		text-align: center;
		color: #fff;
		line-height: 2rem;
		margin-right: 0.5rem;
		
	}
}

