@charset "utf-8";

.agentGrade-page{
	    .list-block {
        .empty-div {
            margin-top: 50%;
            display: block;
        }
        
        .item-inner{
        	.item-title{
        		p{
        		    margin: 0px;
        		}
        	
        	}
        }
   
     }
}

