@charset "utf-8";


.agent-info-config{ 
 
 	  .list-block{ 
 	  		.container{
 	  			
  		        padding: 1rem;
  			    background: #fff;
			    font-size: 0.7rem;
			    overflow: auto;
			    color: #828282;
			    line-height: 1rem;
			    
 	  			table {
				    width: 100%;
				}
			 
				.book-table{
				 	 border: 1px #333 solid;
				     border-collapse: collapse;
				     
				     caption {
						    text-align: left;
						    color: #d5202a;
						    font-weight: bold;
						    
						    padding-top: 0.75rem;
						    padding-bottom: 0.25rem;
						}
						
						td{
							border: 1px #333 solid;
							border-collapse: collapse;
							padding: 0.2rem;
							height: 1.2rem;
						}
						
				}
				 
				.book-table td table,.book-table td table td,.book-table th table,.book-table th table td{
					border: none;
				}
				.book-table td table.dashtable td{
					border-bottom: 1px #d8d8d8 dashed;
				}
				.book-table td table.dashtable tr:last-child td{
					border-bottom:none;
				}	
		 
				 
 	  			.logo{
 	  			   width: 60%;
 	  			} 
 	  			.book-title {
				    text-align: center;
				    font-size: 1rem;
				    margin-bottom: 1rem;
				}
				.book-con{
					 p { margin: 0; }
					.fwb {
					    font-weight: bold;
					} 
				}
				
 	  			
 	  		}
			 	  
 	  }
	 	 
}