@charset "utf-8";


.agent-impart-content{ 
 	.inform{
		height:max-content;
	}	
 	 .impart-title{
 	 	    margin: 0.7rem 0px 0.5rem;
		    font-weight: normal;
		    color: #5f5f5f;
		    padding-left: 0.5rem;
		    span{
		    	display: inline-block;
			    width: 0.2rem;
			    height: 0.85rem;
			    background: #fe7735;
			    position: relative;
			    top: 0.1rem;
			    margin-right: 0.3rem;
		    }
 	 
 	 }
 	 
 	  .scroll-wrapper-prompt{
 	 	
 	 	padding:0.5rem;
 	 	
 	 	.scroll-wrapper{
 	 	    position: fixed;
		    right: 0.5rem;
		    bottom: 10rem;
		    border: 1px dashed #ff0000;
		    left: 0.5rem;
		    top: 0.5rem;
		  	-webkit-overflow-scrolling: touch;
		  	overflow-y: scroll;
 		  	iframe{
		        height: 100%;
				width: 100%;
		  	}
 	 	}
 	 	
 	 }
 	 
 	 .content-wrapper-sign{
		 position: fixed;
		 width: 100%;
		 bottom: 4rem;
 	 }
 	 	
 	 .content-wrapper-config{
 	     position: fixed;
    	 width: 100%;
    	 bottom: 0rem;
 	 }
 	 
}