@charset "utf-8";


.appnt-input-content{ 
 	.list-block{
 	
 		ul{
 			.h5-item-content{
 				.h5-item-inner-link{
 				
 					padding-right: 1.5rem;
 				}
 			}
 		}
 	
 	}
}

.appnt-heath-input-content{ 
 
	.heath-title{
			margin: 0.7rem 0px 0.5rem;
		    font-weight: normal;
			color: #5f5f5f;
		    padding-left: 0.5rem;
		    
			.index-content-title{
			 
				span{
					    display: inline-block;
					    width: 0.2rem;
					    height: 0.85rem;
					    background: #fe7735;
					    position: relative;
					    top: 0.1rem;
					    margin-right: 0.3rem;
				}
				h4{
					    margin-top: 0px;
						margin-bottom: 0px;
				}
			}  
	}
	
	.heath-sub-title{
		padding: 0.5rem 0.6rem 0.5rem 0.6rem;
	    background-color: #fff;
	    color: #3d4145;
	    span{
	           color: #3d4145;
	    }
	}
	
	.list-block {
		ul{
			    border-top: 0px solid #e7e7e7;
    			border-bottom: 1px solid #e7e7e7;
		}
	}
		
}