@charset "utf-8";


.bnfInfo-input-content{ 

	.list-block{
		ul{
			margin-top: 0.85rem;
			
			.h5-item-content{
 				.h5-item-inner-link{
 				
 					padding-right: 1.5rem;
 				}
 			}
 			
		} 
	}
 	
	.bnfInfo-input-add-button{
		
		ul{
			
			list-style: none;
    		padding-left: 0;
    		
			background-color: #eeeeee; 
			border-top: 0px solid #e7e7e7; 
			border-bottom: 0px solid #e7e7e7;
			
			.h5-item-content{
				.h5-item-inner{
					padding-left: 10%;
					padding-right: 10%;
					.item-title{
						width: 100%;
					}
				}
			}
		
		}
	
	}
	
	
	
} 