@charset "utf-8";


.data-upload-content{ 
	 	
 	.data-upload-div{
 		
 		.data-title{
 			
 			margin: 0.7rem 0px 0.5rem;
		    font-weight: normal;
		    color: #5f5f5f;
		    padding-left: 0.5rem;
		    
		    .index-content-title{
		    	span{
				    display: inline-block;
				    width: 0.2rem;
				    height: 0.85rem;
				    background: #fe7735;
				    position: relative;
				    top: 0.1rem;
				    margin-right: 0.3rem;
			    }
			}
			
 		}
		 		
 		.list-block-upload{
 		 
 				.item-content{
 				
 				    padding-left: 0rem;
 				
 					.item-inner{
 					
 						font-size: 0.85rem;
 					    padding: 0.4rem 0.4rem 0.4rem 0.4rem;
 					    
 						.upload-box{
 							width: 100%;
						    overflow: hidden;
							padding-bottom: 0.5rem;
							.flex-item {
							    position: relative;
							    text-align: center;
							}
						    .upload-item {
							    position: relative;
							    text-align: center;
							    img{
							    	margin-bottom: -0.4rem
							    }
							}
							input {
							    position: absolute;
							    top: 2rem;
							    left: 50%;
							    margin-left: -4rem;
							    width: 8rem;
							    height: 6rem;
							    opacity: 0;
							}
							p {
							    color: #333;
							    margin: 0px;
							    text-align: left;
							    padding: 0.4rem;
							}
							a {
							    border: 1px #aaa dashed;
							    border-radius: 0.4rem;
							    width: 8rem;
							    height: 6rem;
							    margin: 0 auto;
							    display: block;
							    line-height: 8rem;
							    i {
								    font-size: 3rem;
								    color: #ccc;
								    line-height: 6rem;
								    vertical-align: inherit;
								}
							}
 						}
 						
 						.upload-box.flex{
 						    display: -webkit-box;
    						display: -webkit-flex;
    						display: flex;
 						}
 						
 					}
 				
 				}
 		
 		}
 	
 	}
	 	
}