@charset "utf-8";


.elec-info-content{ 
 
 	 .elec-title{
 	 	    margin: 0.7rem 0px 0.5rem;
		    font-weight: normal;
		    color: #5f5f5f;
		    padding-left: 0.5rem;
		    span{
		    	display: inline-block;
			    width: 0.2rem;
			    height: 0.85rem;
			    background: #fe7735;
			    position: relative;
			    top: 0.1rem;
			    margin-right: 0.3rem;
		    }
 	 
 	 }
	  	 
 	 .elec-tips{
 		font-size: 0.72rem;
    	padding: 0 0.6rem 0.6rem;
    	color: #999;
    	p{
            margin: 0px;
    	}
 	}
 	 
 	 
 	 
}