@charset "utf-8";


.order-info-config{ 
 
 	  .list-block{ 
 	  		.container{
 	  			
  		        padding: 1rem;
  			    background: #fff;
			    font-size: 0.7rem;
			    overflow: auto;
			    color: #828282;
			    line-height: 1rem;
			    
 	  			table {
				    width: 100%;
				}
				
				.book-border{
					    border: 1px #333 solid;
					        width: 100%;
				}
			 
				.book-table{
				 	 border: 1px #333 solid;
				     border-collapse: collapse;
				     
				         caption {
						    text-align: left;
						    color: #d5202a;
						    font-weight: bold;
						    
						    padding-top: 0.75rem;
						    padding-bottom: 0.25rem;
						    
						    span{
								font-weight: normal;
								margin-left: 0.6rem;
							}

						}
						
						th{
							background: #f8f8f8;
							border: 0px;
							text-align: left;
							padding: 0.1rem;
						}
						
						td{
							border: 1px #333 solid;
							border-collapse: collapse;
							padding: 0.2rem;
							height: 1.2rem;
						}
						
						
						.bb,.bbb{
							border-bottom: 1px #d5202a solid;
							display: inline-block;
							height: 1rem;
							width: 5rem;
						}
						.bbb{
							border-bottom: 1px #333 solid;
						}
						.botline{
							border-bottom: 1px #333 solid;
							display: inline-block;
							height: 1.7rem;
							line-height: 1.7rem;
							width: 10rem;
						}
						.tcheck{
							margin: 0 0.4rem;
						}
					 	
						
				}
				 
				.book-table td table,.book-table td table td,.book-table th table,.book-table th table td{
					border: none;
				}
				.book-table td table.dashtable td{
					border-bottom: 1px #d8d8d8 dashed;
				}
				.book-table td table.dashtable tr:last-child td{
					border-bottom:none;
				}	
		 
				 
 	  			.logo{
 	  			   width: 60%;
 	  			} 
 	  			.book-title {
				    text-align: center;
				    font-size: 1rem;
				    margin-bottom: 1rem;
				}
				.book-con{
					 p { margin: 0; }
					.fwb {
					    font-weight: bold;
					} 
				}
				
 	  			
 	  		}
			 	  
 	  }
	 	 
}