@charset "utf-8";


.renshen-info-content{ 
 
 	  .list-block{
 	  		
 	  		.container{
 	  		        padding: 1rem;
 	  			    background: #fff;
				    font-size: 0.7rem;
				    overflow: auto;
				    color: #828282;
				    line-height: 1rem;
	 	  			table {
					    width: 100%;
					 }
	 	  			.logo{
	 	  			   width: 60%;
	 	  			} 
	 	  			.book-title {
					    text-align: center;
					    font-size: 1rem;
					    margin-bottom: 1rem;
					}
					.book-con{
						p {
						    margin: 0;
						}
						.fwb {
						    font-weight: bold;
						} 
					}
 	  			
 	  		}
			 	  
 	  }
	 	 
}