@charset "utf-8";


.riskInfo-input-content{
	 	
			background: #f7f7f7; 
			
	       	.content-block-title {
	        	 margin-top: 0rem;
	        	 padding-top: 0.5rem;
	           	 line-height: 1.5;
	                 	img {
	                    	width: 1.4em;
	                    	height: 1.4em;
	                    	margin-right: 0.4rem;
	                     }         
	       			 	.flexitem {
						    -webkit-box-flex: 1;
						    -webkit-flex: 1;
						    flex: 1;
					    }
			 }
				
			 .flex {
				    display: -webkit-box;
				    display: -webkit-flex;
				    display: flex;
				    -webkit-box-align: center;
				    -webkit-align-items: center;
				    align-items: center;
		      }
			 
	
			 .list-block {
			  		
				    margin: 0.5rem 0 0 0;
				    font-size: 0.85rem;
				    .item-link .h5-item-inner{
					 	padding-right: 25px !important;
					}
			 }
			 
	   		 .list-block .item-inner.no-line {
 				border-bottom: none;
			 }
			 
			 .list-block-risk{
	    		.item-content{
	    		     padding: 0.5rem;
	    			 border-top: 1px solid #ddd;
	    				
	    				.form-item{
	    						width: 100%;
	    					    font-size: 0.7em;
								text-align: center; 
							    -webkit-box-align: center;
							    -webkit-align-items: center;
							    align-items: center;
	    				}
	    		}
	    	}
					 
}
 
