@charset "utf-8";


.payment-result-content{ 
 
 	 .payment-title{
 	 	    margin: 0.7rem 0px 0.5rem;
		    font-weight: normal;
		    color: #5f5f5f;
		    padding-left: 0.5rem;
		    span{
		    	display: inline-block;
			    width: 0.2rem;
			    height: 0.85rem;
			    background: #fe7735;
			    position: relative;
			    top: 0.1rem;
			    margin-right: 0.3rem;
		    }
 	 
 	 }
 	 
 	 
 	 
	  	 
 	 
}