@charset "utf-8";

.kechengxiangqing-page{
    background: #f7f7f7;
    .d_banner {
	  position: relative;
	  z-index: 99999;
	  img {
	    width: 100%;
	  }
	  .iconfont {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    font-size: 1.6rem;
	    color: #fff;
	    display: block;
	    width: 2rem;
	    height: 2rem;
	    margin-left: -1rem;
	    margin-top: -1rem;
	  }
	  .video{
	  	width: 100%;
	  }
	}
	.d_top {
	  background: #fff;
	  padding: 0.4rem;
	  .d_title {
	    div {
	      font-size: 0.8rem;
	    }
	    a {
	      font-size: 0.7rem;
	      color: #e53939;
	    }
	  }
	  .d_other {
	    div {
	      font-size: 0.7rem;
	      color: #999;
	    }
	  }
	}
	
	.dcard {
	  background: #fff;
	  padding: 0.5rem;
	  margin-top: 0.5rem;
	  .tuijian {
	    img {
	      width: 100%;
	      border-radius: 0.15rem;
	    }
	    a {
	      padding: 0 0.2rem;
	      font-size: 0.8em;
	      text-align: center;
	      &:first-child {
	        padding-left: 0px;
	      }
	      &:last-child {
	        padding-right: 0px;
	      }
	    }
	  }
	  .dcard_title {
	    font-size: 0.8rem;
	    padding-bottom: 0.4rem;
	    span {
	      font-size: 0.9em;
	      color: #999;
	      margin-left: 0.1rem;
	    }
	  }
	  .pl {
	    .item-content {
		    padding: 0px;
		    &:last-child {
		      margin-bottom: 1.2rem;
		    }
		  }
	    img {
	      width: 2rem;
	      height: 2rem;
	      border-radius: 50%;
	    }
	  }
	}
	.dcard .list-block .item-media,.list-block .item-content {
	  -webkit-box-align: inherit;
	  -webkit-align-items: inherit;
	  align-items: inherit;
	}
	.dcard .list-block ul:before,.list-block ul:after {
	  display: none;
	}

}



.pl_r {
  font-size: 0.8rem;
}
.pl_date {
  font-size: 0.8em;
  color: #999;
}
.pl_con {
  font-size: 0.9em;
  padding-top: 0.3rem;
}
.plbtn {
  width: 8rem;
  background: #c9151e;
  display: block;
  text-align: center;
  line-height: 2.4rem;
  color: #fff;
}

.mybar {
  z-index: 99999;
  .flexitem {
    a {
      float: left;
      width: 2.4rem;
      text-align: center;
      font-size: 0.5rem;
      div {
        line-height: 0.5rem;
        margin-top: -0.3rem;
      }
      .iconfont {
        font-size: 1.2rem;
        margin-top: -0.2rem;
      }
    }
  }
}




.hrbar {
  z-index: 999;
  top: auto;
  bottom: 0;
  height:100%;
  padding:0.6rem;
  display:none;
  padding-top:60%;
  .hr_name {
    span {
      font-size:0.9em;
      float:right;
      color:#999;
    }
  }
  .item-media {
    img {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      margin: 0.3rem;
      margin-bottom: 0;
    }
  }
  .hr-txt {
    border-top:1px solid #e7e7e7;
    margin-top: 0.3rem;
  }
}



