@charset "utf-8";

.account-page{
	p {
	  margin: 0px;
	}
.mytop {
	  background: url(../img/account/my5.png) top center no-repeat;
	  background-size: 100% auto;
	  overflow: hidden;
	  text-align: center;
	  padding: 2rem 0;
  .myhead {
    	margin: 0 auto;
	    img {
	      width: 3rem;
	      height: 3rem;
	      margin: 0 auto;
	      border-radius: 50%;
	      border: 1px #fff solid;
	      box-shadow: 0px 0px 10px #333;
	      display: block;
	    }
	    div {
	      border-radius: 0.6rem;
	      color: #fff;
	      font-size: 0.8em;
	      height: 1.2rem;
	      padding: 0 0.6em;
	      display: inline-block;
	    }
  	}
}
	.card {
	  font-size: 1em;
		}
	.mymenu {
		  text-align: center;
		  background: #fff;
		  margin-bottom:2rem;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		  align-items: center;
	  .col-33 {
		    height: 4.6rem;
		    border-bottom: 1px #eee solid;
		    border-right: 1px #eee solid;
		    color: #333;
		    font-size: 0.8em;
	    .icon {
	      font-size: 1.6rem;
	      margin-top: 0.3rem;
	    }
	    .icon-dingdan {
	      color: #dd872b;
	    }
	    .icon-shijian {
	      color: #7dd04b;
	    }
	    .icon-chanpin {
	      color: #e32141;
	    }
	    .icon-baodanguanli {
	      color: #e32141;
	    }
	    .icon-baodanchaxun {
	      color: #3794dc;
	    }
	    .icon-shitiguanli {
	      color: #57baa7;
	    }	    
	    .icon-kefu {
		  color: #dd872b;
		} 
		.icon-fankui{
			color: #7dd04b;
		}
		.icon-wodebaodan{
			color: #c9151e;
		}   
		.icon-zv1{
			color: #6B1786;
		}
		.icon-xingming{
			color: #C22E20;
		}
		.icon-renminbi{
			color: #004186;
		}
		.icon-baobiaotongji{
			color: #273D8F;
		}
		.icon-youxiang{
			color: #1E2188;
		}
		.icon-dingwei{
			color: #097E38;
		}
		.icon-baodanguanli{
			color: #097E38;
		}
	  }
	}
}
