@charset "utf-8";

.contact-page{ 
 	
 	.iconfont-jk.green{
			color:#37c4a2;
		}
	.iconfont-jk.orange{
		color:#ffcc00;
	}
	.iconfont-jk.red{
		color:red;
	}
	.h5-item-inner {
	    padding: 9.5px 15px;
	    min-height: auto;
	    padding-left: 1px;
	
	}
}