@charset "utf-8";

.feedback-page{ 
	 
	.feedback-form ul{
		margin:0 0.8rem;
		border-radius:0.3rem;
	}
	.feedback-form ul:before,.feedback-form ul:after{
		display:none;
	}
	.feedback-form .txtbox{
		margin-top:0px;
	}
	.feedback-form textarea{
		color:#999;
		height:8rem;
	}
	
	.feedback-form-textarea{
		li{
			height:8rem;
			.item-content{
				.item-inner{
    				height: 8rem;
				}
			}
		}
	}
	
	.feedback-tips{
		text-align:center;
		font-size:0.8rem;
	}

}

