@charset "utf-8";
.incomePage {
	margin    : 45px auto 60px; 
	margin-top: 45px;

	.tabs-box {
		background-color: #0252ff;
		margin          : auto;

		.van-tabs {
			width : 92%;
			margin: auto;
		}

		.van-tabs__line {
			width           : 1.25em !important;
			background-color: #EB9620;
			bottom          : 20px;
		}

		.van-tab--active {
			font-weight: normal;
		}
	}
	.label-bar,.title-bar{
		display: flex;
		justify-content: space-between;
		.title_grid{
			display: flex;
			.grid_name{
			color: #FB7125;
			}
			.grid_img{
			width: .8rem;
			margin: auto;
			}
		}
		.string_money{
			position: relative;
			height: 2px;
			width: 2.6rem;
			top: -50%;
			background: #c1c1c1;
		}
	}
	.deposit_box{
		.deposit_wai{
			background: #fff;
			padding: 1rem 0;
			margin-bottom: 15px;
		}
		.deposit_money{
			padding: 10px 16px;
			.freeze{
				font-size: 28px;
				.money_txt{
					margin-right: 6px;
				}
			}
			p{margin: 0;}
			.deposit_bt{
				color: #0252FF;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.money_txt{
					font-size: 28px;
					color: #828282;
				}
				.money_bt{
					width: 60px;
				}
			}
		}
		.refer{
			color: #828282;
		}
	}
	.withdrawal_sign{
		font-size: 12px;
		margin-left: 6px;
		background: #1FC76E;
		color: #fff;
		padding: 2px 4px;
		border-radius: 4px;
	}
	
	
}