@charset "utf-8";

.setUpPage{ 
	.van-cell,
	.van-cell__value,
	.van-field__control {
		font-size: 0.85rem;
		color    : #3d4145;
	}

	.van-field__right-icon {
		font-size: 0.85rem;
		color    : #3d4145;
	}
	.content-box{
		.userInfo{
			display: flex;
			align-items: center;
			width: 100%;
			padding: 4%;
			background: white;
			margin: 0;
			.photo{
				display: block;
				width: 3.5rem;
				height: 3.5rem;
				border-radius: 50%;
			}
			.user{
				margin-left: 1rem;
				p{
					margin: 0;
				}
				.name{
					display: flex;
					.icon{
						display: block;
						width: 1.4rem;
						height: 1.4rem;
					}
				}
				.name:nth-of-type(1){
					font-size: 1.1rem;
				}
				.name:nth-of-type(2){
					font-size: .82rem;
					color: #999;
				}
			}
		}
		.van-cell{
			margin-top: 1px;
		}
		.changePassword{
			border-radius: 0 0 .4rem .4rem;
		}
		.function_list{
			border-radius: 0.4rem;
			margin: .8rem 0;
			overflow: hidden;
		}
		.logOut{
			width: 92%;
			margin: auto;
			display: block;
			color: #3d4145;
			font-size: .85rem;
			height: 2.6rem;
			line-height: 2.6rem;
			background: white;
			border-radius: .4rem;
			text-align: center;
			position: fixed;
			left: 4%;
			bottom: 4%;
		}
	}
}

