@charset "utf-8";

.eg-input-mult {

    input[type=number] {
        float: right;
        width: 3rem;
        height: 1.5rem;
        text-align: center;
        padding: 0;
    }

    .btn {
        color: @h5-base-color;
        float: right;
        font-size: 0.95rem;
        font-weight: 600;
        width: 1.5rem;
        margin-left: 0;
        text-align: center;
        border: 1px solid #E5E5E5;
        box-sizing: content-box;
    }

    .disabled {
        color: #999;
    }
}