@charset "utf-8";

.addVisit-content{
    background: #f7f7f7;
	.detaillink {
	  background: #c9151e;
	  color: #fff;
	  border-radius: 0.3rem;
	  display: block;
	  height: 1.4rem;
	  line-height: 1.4rem;
	  padding: 0 0.3rem;
	  font-size: 0.8em;
	}
	.tar {
	  text-align: right;
	}
	
	.mybtnbox {
	  margin: 1rem 2rem;
	  .button {
	    &.button-fill {
	      background: #c9151e;
	      height: 2.2rem;
	      line-height: 2.2rem;
	      font-size: 0.9rem;
	    }
	  }
	}
}
