@charset "utf-8";

.content-queryVisitList{
	.empty-div{
		height: 100%;
		display: block; 
		 .empty-container {
			 text-align: center;													
		}
	}
	.list-block{						
		.h5-item-inner {
		    padding: 10px 15px;
		    min-height: auto;
		}
	}		 
	.btn-area{
		text-align:right;
		border-bottom:0;
		background:#fff;
	}
	.buttons-tab {
	    background-color: #ececec;
	    height: 2.670rem;
	    position: relative;
	    
	    .tab-btn{	        
	    	width: 75%;
		    margin: 6px auto;
		    border: 1px solid #d9534f;
		    border-radius: 8px;
		    background-color: #fff;
	        position: relative;
	     	.active{
			    color: #fff !important;
			    background-color: #d9534f;
			    border-color: transparent;
	    	}
	    }
	   
	}
	.tabs{
		margin-bottom: 3rem;
	}
}

