@charset "utf-8";

.onlineTraining-page{
    background: #f7f7f7;
	.topbg {
	  width: 100%;
	  height: 10rem;	
	  background-size: 80% auto;
	  background-position: bottom center;
	  background-repeat: no-repeat;
	  overflow: hidden;
	}

	.mystudy {
	  text-align: center;
	  font-size: 0.8em;
	  img {
	    width: 1.6rem;
	  }
	}
	
	.cardtop {
	  margin-top: -1rem;
	}
	
	.flex {
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: flex;
	    
	    .flexitem {
		    -webkit-box-flex: 1;
		    -webkit-flex: 1;
		    flex: 1;
		    color: #333;
		}
	}
	
	.card {
	  box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.1);
	  padding: 0.6rem;
	  border-radius: 0.2rem;
	  .newclass{
	  	    margin-top: 0.5rem;
	  }
	  .card_title {
		  padding-bottom: 0.6rem;
		  color: #000;
		}
	}

	.first {
	  color: #333;
	  img {
	    width: 100%;
	    height: 8rem;
	  }
	  div {
	    padding-top: 0.4rem;
	    text-align: center;
	  }
	}

	.classlist {
	  img {
	    width: 100%;
	    height: 8rem;
	    border-radius: 0.15rem;
	  }
	  a {
	    padding: 0 0.3rem;
	    font-size: 0.9em;
	    text-align: center;
	    &:first-child {
	      padding-left: 0px;
	    }
	    &:last-child {
	      padding-right: 0px;
	    }
	  }
	}
	
	.newclass {
	  p {
	  	margin : 0;
	  }
	  img {
	    width: 7rem;
	  }
	  ul {
	    margin-top: 0rem;
	  }
	  .item-content {
	    padding: 0px;
	  }
	  .item-media {
	    padding: 0px;
	  }
	}
	.price {
	  color: #e83c3c;
	  font-size: 0.7rem;
	  span {
	    font-size: 1rem;
	  }
	}
	
	.home-banner{
	       	padding:0;
			.swiper-pagination {
				position:absolute;
				bottom:0.2rem;
				text-align:right;
				padding-right:0.6rem;
				  .swiper-pagination-bullet{
				  	border-radius:0;
				  	background:#ade5df;
				  	width:0.3rem;
				  	height:0.3rem;
				  }
				  .swiper-pagination-bullet-active{
				  	background:#fff;
				  }
			}
			
	}
}
