@charset "utf-8";

.newsDetail-page{
    background-color: #fff;
	p {
	  margin: 0px;
	}
	.bar:after{
	    background: #888;
	}
	.h5-item-inner {
		color:grey;
	    padding: 9.5px 15px;
	    min-height: auto;
	    padding-left: 1px;
	}
	.detailbox{
	    padding: 0.6rem;
	}
	.detail_title,.detail_date{
	    text-align: center;
	    color: #000;
	}
	.detail_date{
	    font-size: 0.8em;
	    padding: 0.4rem 0;
	    color: #999;
	}
	.detail_content{
	    font-size: 0.85em;
	}
	.detail_content img{
	    width: auto;
	    max-width: 100%;
	}
}


