@charset "utf-8";

.news-page{
	p {
	  margin: 0px;
	}
	.msgitem{
	    margin-top:0.5rem;
	}
	.flex{
		display: -webkit-box;
	    display: -webkit-flex;
	    display: flex;
		}
		.flexitem{
			-webkit-box-flex: 1;
		    -webkit-flex: 1;
		    flex: 1;
		}
	.msgitem .card{
	    box-shadow: 0 0 0.2rem rgba(10, 10, 10, 0.1);
	    border-radius: 0.2rem;
	    padding: 0.6rem;
	}
	.msgitem img{
	    width: 4.8rem;
	    height: 3.6rem;
	    margin-right: 0.6rem;
	}
	.msgitem .flex{
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	}
	.msgitem .flexitem div{
	    font-size: 0.75rem;
	    line-height: 1rem;
	    color: #000;
	}
	.msgitem .flexitem p{
	    color: #999;
	    margin: 0.3em 0px 0px 0px;
	}.msgitem{
	    margin-top:0.5rem;
	}
	.msgitem .card{
	    box-shadow: 0 0 0.2rem rgba(10, 10, 10, 0.1);
	    border-radius: 0.2rem;
	    padding: 0.6rem;
	}
	.msgitem img{
	    width: 4.8rem;
	    height: 3.6rem;
	    margin-right: 0.6rem;
	}
	.msgitem .flex{
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	}
	.msgitem .flexitem div{
	    font-size: 0.75rem;
	    line-height: 1rem;
	}
	.msgitem .flexitem p{
	    color: #999;
	    margin: 0.3em 0px 0px 0px;
	}
}


