@charset "utf-8";

.waitDetail_page{
	.list-block ul{
		margin-bottom: 0.5rem;	
		
		hasbtn{
			padding-top: 0.4rem;
			padding-bottom: 0.6rem;
		}	
	}
	.btn_rb{
			border: 1px #c9151e solid;
			border-radius: 0.3em;
			height: 1.6rem;
			line-height: 1.6rem;
			padding: 0 0.6em;
			color: #c9151e;
		}
}
