@charset "utf-8";

#zhishiku-page{
	.bar {
	  .myserach {
	    background: #f5f5f5;
	    .flexitem {
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	    }
	    .button {
	      top: 0px;
	      margin-left: 0.4rem;
	      background: none;
	      color: #c9151e;
	    }
	  }
	  &:after {
	    display: none!important;
	  }
	}
}
        
.zhishiku-page{
	top: 4.4rem!important;
	.keywords {
	  padding: 0.2rem 0.6rem 0.4rem 0.6rem;
	  color: #8d9cc5;
	  font-size: 0.7rem;
	  span {
	    padding: 0 0.2rem;
	  }
	}

	.buttons-tab {
	  .button {
	    &.active {
	      color: #c9151e;
	      border-color: #c9151e;
	    }
	  }
	}

    .list-block {
        .empty-div {
            margin-top: 50%;
            display: block;
        }
        
        .item-inner{
        	.item-title{
        		p{
        		    margin: 0px;
        		}
        	
        	}
        }
   
     }
	.msgitem {
	  margin-top: 0.5rem;
	  .card {
	    box-shadow: 0 0 0.2rem rgba(10, 10, 10, 0.1);
	    border-radius: 0.2rem;
	    padding: 0.6rem;
	    display: block;
	  }
	  img {
	    width: 4.8rem;
	    height: 3.6rem;
	    margin-right: 0.6rem;
	  }
	  .flex {
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	  }
	  .flexitem {
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	    div {
	      font-size: 0.75rem;
	      line-height: 1rem;
	    }
	    p {
	      color: #999;
	      margin: 0.3em 0px 0px 0px;
	    }
	  }
	}
}


