@charset "utf-8";


.product-list-main{
	
	.mylogin {
			overflow: hidden;
			text-align: center;
			margin: 50% auto;
		.myhead {
			margin: 0 auto;
		    img {
		      width: 4rem;
		      height: 4rem;
		      margin: 0 auto;
		      border-radius: 50%;
		      border: 1px #fff solid;
		      box-shadow: 0px 0px 10px #333;
		      display: block;
		    }
		    div {
		      border-radius: 0.6rem;
		      font-size: 1.0em;
		      height: 1.2rem;
		      padding: 0.2em 0.6em;
		      display: inline-block;
		    }
		}
	}

	.buttons-tab .button{
		height:2.5rem;
		line-height: 2.5rem
	}


	.product-list-group{
		 padding:0;
		 width:75%;
		 margin:0 auto;
	}
	
	.productlist-img-height{
		height: 4.41rem;
	}
	
	.pre-img-auto-height{
		height: auto;
	}
	
	.no-product-list{
		margin:0 0;
		background-color:#eeeeee;
		padding:0.75rem 0;
		text-align:center;
	}
	
	.product-list-li{
		.item-content .item-inner .item-text{
			height: auto;
		}
	}
	
	
	.content-block-product{
		margin:8px 0px 0px 0px;
		padding:0;
		top: 2.009rem;
		width: 100%;
		bottom: 0rem;
		position: absolute;
		overflow-y:auto;
	}
	
	.content-block-product.bottom{
		margin:8px 0px 0px 0px;
		bottom: 3.222rem;
	}
	
	.content .content-product-list{background:#4a465a;margin:0;padding:0.6rem 0;}
	.content-block .product-list-group a{height:1.8rem;line-height:1.8rem;border-color:#fff;color:#fff;}
	.content-block .product-list-group a.active{background:#fff;color:#4a465a;}
	.content-block .product-list-group a.active:active{ border-color: #e6af6e;}
	
	.tab_content_div{
		margin-bottom:4rem;
		.list-block.media-list .item-content{padding-left:0.6rem;padding-right:0.6rem;}
		.list-block.media-list .item-inner{padding:0.8rem 0rem;margin-left:0.6rem;background-image:none !important;align-self: auto;-webkit-align-self: auto;}
		.list-block.media-list .item-title{font-size:0.85rem;}
		.list-block.media-list .item-subtitle{font-size:0.7rem;color:#939394;}
		.list-block.media-list .item-text{font-size:0.85rem;color:#e4393c;margin-top:0.3rem;}
		.list-block.media-list .item-text .price-intro{ font-size: 13/18.75rem;}
		.list-block.media-list .price-item-1 {font-size: 32/37.5rem !important;}
		p{
			margin: 0.1rem 0;
		}
	}
	.tab_content_div_active{
		display: block;
	}
	.tab_content_div_no_active{
		display: none;
	}
		
	.buttons-tab{display:flex;display:-webkit-flex;justify-content:space-around;background:#fff;padding:0 0.4rem;}
	.buttons-tab>a{width:20%;text-align:center;height:2.25rem;line-height:2.25rem;}
	.buttons-tab>a.active{border-bottom:0.155rem solid #e54545 !important;color:#e54545 !important;}
	.list-block .product-list-ul{margin:0 !important; border-top:0px solid #e7e7e7; border-bottom:0px solid #e7e7e7;}
	
	.product-list-preloader{margin:0 !important; background:#efeff4;padding-top:2rem;}
	
	.pro_intro_logo{
	    display: inline-block;
	    text-align: center;
	    line-height: 31/37.5rem;
	    font-size: 20/37.5rem;
	    width: 72/37.5rem;
	    height:32/37.5rem;
	    font-size: 20/37.5rem;
	    padding-top: 1.5/37.5rem;
	    box-sizing: border-box;
	    color:#fff;
	    position: absolute;
	    top:0.65rem;
	    left:0.65rem;
	    font-style: normal;
	}
	
}