@charset "utf-8";

.signInRecord-page{
	.qdtop{
	    background:#fff;
	    margin-top: 1.6rem;
	    height: 4.6rem;
	    width: 100%;
	    position: relative;
	    text-align: center;
	    padding: 0.6rem;
	    border-bottom: 1px #eeeeee solid;
	}
	.qdnum{
	    font-size: 0.7rem;
	}
	.qdnum span{
	    font-size: 1.2rem;
	    color: #e83c3c;
	}
	.qdtop .userhead{
	    margin: 0 auto;
	    width: 3rem;
	    height: 3rem;
	    border-radius: 50%;
	    border: 1px #c9151e solid;
	    box-shadow: 0px 0px 0.4rem #de6368;
	    margin-top: -1.5rem;
	}
	.qdtop .flex{
	    text-align: left;
	}
	.qdr{
	    width: 7rem;
	}
	.qdr input{
	    width: 6rem;
	    border: none;
	    text-align: right;
	    margin-top: 0.3rem;
	}
	.qdr .iconfont{
	    margin-top: 0.3rem;
	}
	.qddate{
	    width: 2.8rem;
	    color: #999;
	    font-size: 0.65rem;
	}
	.qddate span{
	    font-size: 1.1rem;
	    color: #111;
	}
	.qd_time{
	    font-size: 1rem;
	}
	.qd_area{
	    font-size:0.9rem;
	}
	.qd_address,.bz{
	    color: #999;
	    font-size: 0.7rem;
	}
}

