@charset "utf-8";

.signIn-page{
	.mypos{
	    padding: 0.6rem;
	    background: #fff;
	}
	.mypos .iconfont{
	    font-size: 1rem;
	    margin-right: 0.4rem;
	}
	.mypos .flexitem{
	    font-size: 0.8rem;
	    line-height: 1.4rem;
	}
	.resetpos{
	    font-size: 0.7rem;
	    color: #6ca3ee;
	}
	.button-success.button-fill {
	    background-color: #c9151e;
	}
	.recordbtn{
	    text-align: center;
	    display: block;
	    color: #c9151e;
	    padding: 0.4rem 0;
	    font-size: 0.8rem;
	}
}

