@charset "utf-8";

.confirmInsured {
	.banner {
		width: 100%;
		background-color: #0252ff;
		// display: flex;
		// justify-content: center;
		padding: 46px 0 24px;
		// height: 50vw;
		.img{
			display: block;
			width: 55%;
			height: 22.956vw;
			margin: auto;
		}
	}

	.content {
		position     : relative;
		width        : 93%;
		background   : white;
		margin       : -25px auto 0;
		border-radius: 6px;
		box-shadow: 0 0 10px rgba(0,0,0,.1);
		margin-bottom: 25px;

		.list {

			.name {
				display      : flex;
				margin       : 0 .55rem;
				padding      : 0.55rem 0;
				align-items  : center;
				align-content: center;
				color        : #3B3B3B;
				font-size    : 16px;
				font-weight  : normal;

				.icon {
					display     : block;
					width       : 1rem;
					margin-right: 0.2rem;
				}
			}

			.info-box {
				padding: 0.55rem;

				.item {
					display: flex;
					margin : 0;
					padding: .15rem .4rem;

					.label {
						font-size: 14px;
						width    : 5rem;
					}

					.txt {
						font-size: 14px;
						color    : #9C9C9C;
						flex     : 1;
					}
				}
			}

			.price_bar {
				display        : flex;
				justify-content: space-between;

				.price {
					margin   : 0 0.55rem;
					padding  : 0.55rem 0;
					font-size: 22px;
					color    : #FB7125;
				}
			}


			.qcCode {
				display: block;
				width  : 36%;
				margin : auto;

				.icon {
					display: block;
					width  : 100%;
					margin: 0.8rem 0;
				}

				.btn {
					display        : block;
					font-size      : 15px;
					width          : 100%;
					margin         : 10px auto 30px;
					height         : 40px;
					background     : #0252FF;
					border-radius  : 4px;
					display        : flex;
					align-items    : center;
					justify-content: center;
					color          : rgba(255, 255, 255, .85);
				}
			}
		}
	}
	.payTip{
		margin: 0 0.55rem;
		font-size: .7rem;
		text-align: center;
		color: #999;
		margin-bottom: .66rem;
	}
}