@charset "utf-8";


.home_page{
	
	.home-top{
		
		 margin-top:0;
		 margin-bottom:0;
		 
		.index-portrait{
			position:absolute;
			
			img:first-child{
				width: 2.0rem;
				height:2.0rem;
				border-radius:50%;
			} 
			
		}
	
		.index-person{
			font-size:0.85rem;
			margin-left:19% !important;
			padding-right:1.2rem !important;
			.item-title-row{
				display:inline-flex;
			}
			.item-title{
				color:#5f5f5f;
			}
			.item-title span{
				font-size:0.85rem;
				font-weight:bold;
				color:#e8af6c;
			}
			.item-after{
				font-size:0.6rem;
				margin:0;
				color:#fff;
				padding:0.1rem 0.2rem 0.1rem 0.4rem;
				margin-right:2rem;
				height:1.1rem;
				line-height:0.9rem;
				background:url(../img/hrp/index-person-info-bj.png) no-repeat;
				background-size:100% 100%;
			}
			.item-subtitle{
				padding-top:0.4rem; 
				padding-bottom:0.15rem; 
			}
			
			.item-subtitle span{
				font-size:0.7rem;
				color:#9b9b9b;
				margin-right:0.5rem;
				padding:0.1rem 1.5%;
				border:1px solid #d2d2d2;
				border-radius:0.2rem;
			}
			.item-subtitle span.active{
				color:#e8af6c;
				border:1px solid #e8af6c;
			}
		}
	}
	
	.home-banner{
	       	padding:0;
			.swiper-pagination {
				position:absolute;
				bottom:0.2rem;
				text-align:right;
				padding-right:0.6rem;
				  .swiper-pagination-bullet{
				  	border-radius:0;
				  	background:#ade5df;
				  	width:0.3rem;
				  	height:0.3rem;
				  }
				  .swiper-pagination-bullet-active{
				  	background:#fff;
				  }
			}
			
	}
	
	
	/* 首页 更新跳转按钮样式  begin*/
	 
	 .home-menu{
	     background: #fff;
		 padding: 0.8rem 0 0.3rem 0;
		 text-align: center;
	 	 .iconfont-jk{
	 	     font-size: 1.6rem;
	 	     color: #fff;
	 	 }

	 	 .icon {
		      font-size: 1.6rem;
		      margin-top: 0.3rem;
		      margin: 0 auto;
		      width: 2.4rem;
		      height: 2.4rem;
		      line-height: 2.2rem;
		      border-radius: 50%;
		      color: #eeeeee;
	      }
	    .icon-shitiguanli {	      	
		    background-color: #fe7735;
	    }
		.icon-kefu {       
		    background-color: #fe7735;
	    }
	    .icon-kefu1 {
		    background-color: #fe7735;
	    }
	    .icon-tuijian {
		    background-color: #fe7735;
	    }
	 	 p{
	 	 	margin: 0.5em 0;
	 	 	color: #3d4145;
	 	 	font-size:0.7rem;
	 	 }
	 }
	 
	 
	/* 首页 更新跳转按钮样式  end*/
	
	.discovery-swiper{
			 
			.swiper-pagination {
				position:absolute;
				bottom:0.2rem;
				text-align:right;
				padding-right:0.6rem;
				  .swiper-pagination-bullet{
				  	border-radius:0;
				  	background:#ade5df;
				  	width:0.3rem;
				  	height:0.3rem;
				  }
				  .swiper-pagination-bullet-active{
				  	background:#fff;
				  }
			}
			
	}
	
	.home-subject-content.bottom{
		margin-bottom:1.5rem;
	}
	
	.home-subject-content{
		background-color:#ffffff;
		padding:0.5rem 0.6rem;
		border-top:1px solid #d2d2d2;
		.index-content-title{
			margin:0.2rem 0 0.7rem;
			font-weight:normal;
			color:#5f5f5f;
			span{
				display:inline-block;
				width:0.2rem;
				height:0.85rem;
				background:#fe7735;
				position:relative;
				top:0.1rem;
				margin-right:0.3rem;
			}
		}
		
		.subject-item{
			img{width:100%;}
			margin-bottom:0rem;
	 
	 		.product-a-ext{
	 			line-height: 0;
	 		}
			.subject-item-info{
				padding:0;
				border-bottom: none;
				margin-top: 10/18rem;
				margin-bottom:0;
			}
			.subject-item-info p{
		      margin:0;
		      padding:0;
		    }
		    .subject-item-info p:first-child{
		      line-height:32/37.5rem;
		      height: 32/37.5rem;
		    }
		    .subject-item-info p span:first-child{
		      font-family: PingFangSC-Regular;
		      display: inline-block;
		      height:30/37.5rem;
		      color: #39393b;
		      line-height:30/37.5rem;
		    }
		    .subject-item-info p span:last-child{
		      float:right;
		      font-family: PingFangSC-Regular;
		      color:#df4347;
		      line-height: 30/37.5rem;
		      display:inline-block !important;
		    }
		    .subject-item-info p span:last-child>i{
		      color:#df4347;
		      font-family: PingFangSC-Regular;
		      font-style:normal;
		      font-size: 26/37.5rem;
		      display: inline-block;
		      height:26/37.5rem;
		      line-height:26/37.5rem;
		    }
		    .subject-item-info p:nth-child(2){
		      margin-top:7.5/18rem;
		      margin-bottom: 20/18rem;
		      font-size:24/37.5rem;
		      color:#939394;
		      height: 24/37.5rem;
		      line-height: 24/37.5rem;
		      font-family: PingFangSC-Regular;
		    }
		    .subject-item-info .price-intro{font-size: 13/18.75rem !important;border:0px solid}
			.subject-item-info .price-item-1 {font-size: 32/37.5rem !important;}
		
		}
	
	 	/* .more:after{
	 	
		    display: table;
		    content: "";
		    clear: both;
		  }
	  
	  /*.more{
	    .more-product{
	      position: relative;
	      width: 100%;
	      margin-top: 49/37.5rem;
	      margin-bottom:40/37.5rem;
	      text-align: center;
	      line-height: 24/37.5rem;
	      span{
	        width:113/37.5rem;
	        display: inline-block;
	        height: 1px;
	        background:#bfbfbf;
	        position: relative;
	        bottom:8/37.5rem;
	
	      }
	      i{
	        margin: 0 12/37.5rem;
	        font-style: normal;
	        font-size: 24/37.5rem;
	        display: inline-block;
	        height: 24/37.5rem;
	        line-height: 24/37.5rem;
	        color: #8f8f91;
	        font-family: PingFangSC-Regular;
	      }
	
	    }
	  }*/
	}
	/*.more-refresh{
	  position:absolute;
	  left: 50%;
	  transform: translateX(-50%);
	  bottom:1.5rem;
	  width: 24/37.5rem;
	  height: 24/37.5rem;
	  vertical-align: top;
	
	}
	
	.home-subject-content:after{
	  display: table;
	  content: "";
	  clear: both;
	}
	*/
	
	.home-img-height{
		height: 9rem;
	    height: -moz-calc((100vw-1.2rem)/2.10545427869);
	    height: -webkit-calc((100vw-1.2rem)/2.10545427869);
	    height: calc((100vw-1.2rem)/2.10545427869);
	}
	
	
	.home-activity-modal{
	  .modal {
	    width: 100%;
	    margin-left: -50%;
	  }
	  .modal.index-modal {
	    margin-top: -7.5rem !important;
	  }
	  .index-modal .modal-inner {
	    width: 280px;
	    margin: auto;
	    background: url(/public/img/base/index-modal.png) no-repeat;
	    background-size: 100% 100%;
	    padding: 0px
	  }
	  .index-modal .modal-inner .modal-title {
	    font-size: 1rem;
	    color: #ff6c27;
	  }
	  .index-modal .modal-text {
	    height: 300px;
	  }
	  .index-modal .modal-text p:first-child {
	    font-size: 1rem;
	    color: #1e1e1e;
	    padding: 2.4rem 0 3.2rem 0;
	  }
	  .index-modal .modal-text p:first-child b {
	    color: #ff6f2e;
	  }
	  .index-modal .index-modal-top {
	    width: 100%;
	    position: absolute;
	    margin-top: 2.5rem;
	    /*top: -3.33rem;
	    text-align: right;*/
	  }
	  .index-modal .index-modal-top img {
	    width: 2rem;
	  }
	}
	
	.home-activity-img{
	    width: 3.5rem;
	    position: fixed;
	    bottom: 4rem;
	    right: 0.6rem;
	    z-index:999;
	}
	
}
