@charset "utf-8";

.baobiaoyulan-page{
   background: #f7f7f7;
   
   .mytable {
	  padding: 0.4rem;
	  .mytable_title {
	    line-height: 1.4rem;
	    .iconfont2 {
	      color: #e24242;
	      font-size: 1.4rem;
	      margin-right: 0.2rem;
	    }
	  }
	  .flex {
	    text-align: center;
	    .txt {
	      font-size: 0.7rem;
	      color: #999;
	    }
	    .num {
	      font-size: 0.9rem;
	      color: #333;
	    }
	  }
	}
   
}