@charset "utf-8";

.chanpinliebiao-page{
   background: #f7f7f7;
   padding-bottom:2.5rem;
   .mytop {
	  background: url(../img/page/chanpin/topbg.png) left top no-repeat;
	  background-size: 100% 100%;
	  height: 11.5rem;
	  text-align: center;
	  margin-bottom: 1.4rem;
	  .pagetitle {
	    color: #fff;
	    padding-top: 0.5rem;
	    font-size: 0.9rem;
	  }
	  .mymenu {
	    padding: 0.6rem 0;
	    .menurow {
	      padding: 0.3rem 0;
	      img {
	        width: 2.4rem;
	      }
	    }
	  }
	}
	
	.mycard {
	  padding: 0px 0.6rem 0.6rem 0.6rem;
	  .mycard_title {
	    height: 2rem;
	    line-height: 2rem;
	    font-size: 0.8rem;
	    color: #000;
	    span {
	      border-left: 0.3rem #333 solid;
	      padding-left: 0.3rem;
	    }
	    a {
	      color: #999;
	      font-size: 0.7rem;
	    }
	  }
	  .pro {
	    ul {
	      margin: 0px;
	      padding: 0px;
	      li {
	        margin-bottom: 0.5rem;
	        &:last-child {
	          margin-bottom: 0px;
	        }
	        img {
	          width: 4rem;
	          height: 4rem;
	          margin-right: 0.6rem;
	        }
	        .pro_title {
	          font-weight: bold;
	        }
	        .pro_des {
	          padding: 0.3rem 0;
	          color: #999;
	        }
	        .por_price {
	          color: #ff6605;
	          font-weight: bold;
	          span {
	            font-size: 0.9rem;
	          }
	        }
	      }
	    }
	  }
	}
}
.mytabbar {
	img {
		margin-top: 0.2rem;
		width: 1.4rem;
	}
}