@charset "utf-8";

.shouye-page{
   background: #f7f7f7;
   padding-bottom:2.5rem;
   
   .hometop {
	  padding: 0.5rem;
	  line-height: 2rem;
	  overflow: hidden;
	  .head {
	    width: 2rem;
	    height: 2rem;
	    display: block;
	    border-radius: 50%;
	    box-shadow: 0px 0px 5px #ccc;
	    margin-right: 0.3rem;
	  }
	  a {
	    img {
	      width: 1.4rem;
	      height: 1.4rem;
	      margin-top: 0.2rem;
	    }
	  }
	}
	
	.swiper-slide {
	  img {
	    width: 100%;
	  }
	}
	.swiper-container {
	  padding-bottom: 0px;
	}
	.myswiper {
	  margin: 0 0.5rem;
	}   
	
	.menurow {
	  padding: 0.3rem 0;
	  text-align: center;
	  font-size: 0.7rem;
	  img {
	    width: 2.4rem;
	  }
	}
	
	.mycard {
	  padding: 0px 0.6rem 0.6rem 0.6rem;
	  .mycard_title {
	    height: 2rem;
	    line-height: 2rem;
	    font-size: 0.8rem;
	    color: #000;
	    span {
	      border-left: 0.3rem #333 solid;
	      padding-left: 0.3rem;
	    }
	    a {
	      color: #999;
	      font-size: 0.7rem;
	    }
	  }
	  .pro {
	    ul {
	      margin: 0px;
	      padding: 0.3rem 0;
	      li {
	        margin-bottom: 0.5rem;
	        &:last-child {
	          margin-bottom: 0px;
	        }
	        img {
	          width: 4rem;
	          height: 4rem;
	          margin-right: 0.6rem;
	        }
	        .pro_title {
	          font-weight: bold;
	        }
	        .por_price {
	          span {
	            font-size: 0.9rem;
	          }
	        }
	      }
	    }
	    .dotlist {
	      color: #666;
	      font-size: 0.65rem;
	      margin-top: 0.2rem;
	      ul {
	        li {
	          margin-bottom: 0rem;
	          list-style: disc;
	          margin-left: 0.6rem;
	        }
	      }
	    }
	  }
	  .bmlist {
	    line-height: 1.2rem;
	    a {
	      padding: 0.2rem 0;
	    }
	    img {
	      width: 1.2rem;
	      height: 1.2rem;
	      border-radius: 50%;
	      margin-right: 0.6rem;
	    }
	  }
	  .yxlist {
	    a {
	      padding: 0 0.3rem;
	      &:first-child {
	        padding-left: 0px;
	      }
	      &:last-child {
	        padding-right: 0px;
	      }
	    }
	    img {
	      width: 100%;
	    }
	  }
	  .dotlist {
	    a {
	      background: -webkit-linear-gradient(left,#4faaf0,#aa68ef);
	      background: -o-linear-gradient(right,#4faaf0,#aa68ef);
	      background: -moz-linear-gradient(right,#4faaf0,#aa68ef);
	      background: linear-gradient(to right,#4faaf0,#aa68ef);
	      display: block;
	      width: 3.6rem;
	      height: 1.4rem;
	      border-radius: 0.8rem;
	      color: #fff;
	      text-align: center;
	      line-height: 1.4rem;
	      margin-top: 1rem;
	    }
	  }
	  .fmborder {
	    border-top: 1px #f7f7f7 solid;
	  }
	}

}