@charset "utf-8";

.cwode-page{
   background: #f7f7f7;
   .mytop {
	  background: url(../img/page/wode/my.png) left top no-repeat;
	  background-size: 100% 100%;
	  height: 8.5rem;
	  text-align: center;
	  overflow: hidden;
	  .headbox {
	    margin-top: 1.8rem;
	    img {
	      width: 4rem;
	      height: 4rem;
	      border-radius: 50%;
	    }
	    div {
	      font-weight: bold;
	      color: #fff;
	    }
	  }
	}
	.mymenu {
	  background: #fff;
	  text-align: center;
	  font-size: 0.7rem;
	  padding: 0.6rem 0;
	  img {
	    width: 2.6rem;
	  }
	}
	.list-block {
	  .iconimg {
	    width: 1.3rem;
	  }
	}
}