@charset "utf-8";

.fengxiangxiangqing-page{
   background: #f7f7f7;
   background: url(../img/page/haoyoufenxiang/bg.jpg) center center no-repeat;
   background-size: 100% 100%;
   overflow: hidden;
   
   .topdiv {
	  position: absolute;
	  top: 20%;
	  width: 100%;
	  text-align: center;
	  color: #fff;
	  font-size: 0.68rem;
	  img {
	    width: 5rem;
	  }
	}
	.botcode {
	  position: absolute;
	  bottom: 2rem;
	  text-align: center;
	  color: #fff;
	  width: 100%;
	  font-size: 0.7rem;
	  img {
	    width: 7rem;
	  }
	}
   
}