@charset "utf-8";

.gongsiwenhua-page{
   background: #f7f7f7;
   
   .ad {
	  img {
	    width: 100%;
	  }
	}
	.detailbox {
	  padding: 0.6rem;
	  .detail_title {
	    color: #000;
	    text-align: center;
	  }
	  .card {
	    box-shadow: 0 0 0.2rem rgba(0, 0, 0, 0.1);
	    padding: 0.6rem;
	    border-radius: 0.2rem;
	    .jspic {
	      width: 4rem;
	      height: 10.8rem;
	      margin-left: 0.6rem;
	    }
	    .jsfont {
	      p {
	        font-size: 0.8em;
	      }
	    }
	    .yjpic {
	      width: 5rem;
	      height: 8.5rem;
	    }
	    .yjfont {
	      p {
	        font-size: 0.8em;
	        span {
	          font-size: 1.1em;
	          font-weight: bold;
	          color: #bc3334;
	        }
	      }
	    }
	  }
	}
}
