@charset "utf-8";

.haoyoufenxiang-page{
   background: #f7f7f7;
   background: url(../img/page/haoyoufenxiang/bg.jpg) center center no-repeat;
   background-size: 100% 100%;
   overflow: hidden;
  
	.cycard {
	  position: absolute;
	  bottom: 0.4rem;
	  right: 0.4rem;
	  left: 0.4rem;
	  border-radius: 0.3rem;
	  
	  .list-block {
		  ul {
		    border: none;
		  }
		}
		
	  .button-danger {
	    &.button-fill {
	      background: #e24242;
	      margin: 0.6rem 1.6rem;
	    }
	  }
	}
}