@charset "utf-8";

.huiyuanxuexi-page{
   background: #f7f7f7;
   
   .mycard {
	  margin: 0.8rem;
	  position: relative;
	  margin-top: 4rem;
	  .cardbg {
	    width: 100%;
	  }
	  .myinfo {
	    position: absolute;
	    top: -3rem;
	    text-align: center;
	    width: 100%;
	    img {
	      margin: 0 auto;
	      width: 3rem;
	      height: 3rem;
	      border-radius: 50%;
	      border: 1px #c9151e solid;
	      box-shadow: 0px 0px 0.4rem #de6368;
	    }
	    .level {
	      span {
	        background: #fff;
	        font-size: 0.7rem;
	        display: inline-block;
	        height: 1.2rem;
	        line-height: 1.3rem;
	        border-radius: 0.6rem;
	        padding: 0 0.6rem;
	      }
	    }
	  }
	}
   
}