@charset "utf-8";

.huodongguanli-page{
   background: #f7f7f7;
   .toolbar{
      background-color: none;
   }
   .remind {
	  padding: 0.4rem;
	  .ricon {
	    margin-right: 0.5rem;
	  }
	  .flexitem {
	    div {
	      margin: 0px;
	    }
	    p {
	      margin: 0px;
	      font-size: 0.8em;
	    }
	  }
	}
	
	.picker-calendar-day {
	  &.picker-calendar-day-selected {
	    span {
	      background: #0894ec !important;
	    }
	  }
	}
	
	.jia{
		background: #fff;
	    box-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.3);
	    margin: 0.6rem;
	    border-radius: 50%;
	    font-size: 1rem;
	    width: 3rem;
	    height: 3rem;
	    text-align: center;
	    line-height: 3rem;
	    position: absolute;
	    right: 0;
	    bottom: 0;
	}
}

