@charset "utf-8";

.jiejika-page{
	background: #f7f7f7;
	    .hr-title{
		    height: 2.445rem;
		    line-height: 2.28rem;
		    background: #ffffff;
		    border-bottom: 1px solid #e7e7e7;
		    font-size: 0.85rem;
		    text-align: center;
		    
		    i{
		        position: absolute;
			    width: 1px;
			    height: 2.445rem;
			    background: #e7e7e7;
			    left: 50%;
		    }
	    }
		
	.list-block {
	   .hr {
	       &:last-child {
		    border-bottom: none;
		  }
		   padding: 10px 15px;
	       border-bottom: 1px solid #e7e7e7;
	       
	       .flexitem {
			    text-align: center;
			}
	   }
	}
}


