@charset "utf-8";

.kechengliebiao-page{
   background: #f7f7f7;
   top: 4.4rem!important;
   * {touch-action: pan-x; }
   .buttons-tab {
       height: 2rem;
       z-index: 222;
       overflow: scroll;
       touch-action: pan-x;
       
       a {
		    font-size: 0.7rem;
		    height: 2rem;
	        line-height: 2rem;
	     }
	  .button {
	    &.active {
	      color: #5f646e;
	      border:none;
	    }
	  }
	  &:after {
          background-color: #fff;
      }
	}

   .sub{
	    display:none;
	    .subbox {
		    position: absolute;
		    left: 0px;
		    top: auto;
		    background: #fff;
		    width: 100%;
		    z-index: 10000;
		    border-bottom: 1px #eee solid;
		    
		    a {
			    display: block;
			    height: 2rem;
			    line-height: 2rem;
			    padding: 0 0.4rem;
			    border-top: 1px #eee solid;
			    font-size: 0.7rem;
			}
		}
		.mask{
		    position: fixed;
		    z-index: 1;
		    top: 2rem;
		    right: 0;
		    left: 0;
		    bottom: 0;
		    background: rgba(0, 0, 0, 0.3);
		}
	}
	
   .msgitem {
	  margin-top: 0.5rem;
	  .card {
	    box-shadow: 0 0 0.2rem rgba(10, 10, 10, 0.1);
	    border-radius: 0.2rem;
	    padding: 0.6rem;
	    display: block;
	    .flex {
	      -webkit-box-align: center;
	      -webkit-align-items: center;
	      align-items: center;
	      img {
	        width: 4.8rem;
	        height: 3.6rem;
	        margin-right: 0.6rem;
	      }
	      .flexitem {
	        div {
	          font-size: 0.75rem;
	          line-height: 1rem;
	        } 
	        p {
	          color: #999;
	          margin: 0.3em 0px 0px 0px;
	        }
	      }
	    }
	  }
	}   
}


.bar {
    .myserach {
	    background: #f5f5f5;
	    .button {
		    top: 0px;
		    margin-left: 0.4rem;
		    background: none;
		    color: #c9151e;
		}
	}
}
.more {
    padding: 0.6rem;
    text-align: center;
    font-size: 0.7rem;
    color: #999;
}

    


