@charset "utf-8";

.kehubaifang-page{
   background: #f7f7f7;
   .detaillink{
	    background: #c9151e;
	    color: #fff;
	    border-radius: 0.3rem;
	    display: block;
	    height: 1.4rem;
	    line-height: 1.4rem;
	    padding: 0 0.8rem;
	}
}