@charset "utf-8";

.qiandao-page{
   background: #f7f7f7;
   .mapbox {
      img {
         width:100%;
         display: block;
      }
   }
   .mypos {
	  padding: 0.6rem;
	  background: #fff;
	  .iconfont2 {
	    font-size: 1rem;
	    margin-right: 0.4rem;
	  }
	  .flexitem {
	    font-size: 0.8rem;
	    line-height: 1.4rem;
	  }
	  .resetpos {
	    font-size: 0.7rem;
	    color: #6ca3ee;
	  }
	}
	.mybtnbox {
	   margin: 1rem 2rem;
	   
	  .button-success {
	    &.button-fill {
	      background-color: #c9151e;
	    }
	  }
	  .recordbtn {
	    text-align: center;
	    display: block;
	    color: #c9151e;
	    padding: 0.4rem 0;
	    font-size: 0.8rem;
	  }
	}
}
