@charset "utf-8";

.qiandaojilu-page{
   background: #f7f7f7;
   .qdtop {
	  background: #fff;
	  margin-top: 1.6rem;
	  height: 4.6rem;
	  width: 100%;
	  position: relative;
	  text-align: center;
	  padding: 0.6rem;
	  border-bottom: 1px #eeeeee solid;
	  .userhead {
	    margin: 0 auto;
	    width: 3rem;
	    height: 3rem;
	    border-radius: 50%;
	    border: 1px #c9151e solid;
	    box-shadow: 0px 0px 0.4rem #de6368;
	    margin-top: -1.5rem;
	  }
	  .flex {
	    text-align: left;
	  }
	  .qdnum {
	    font-size: 0.7rem;
	    span {
	      font-size: 1.2rem;
	      color: #e83c3c;
	    }
	  }
	  .qdr {
	      width: 7rem;
	      input {
	        width: 6rem;
	        border: none;
	        text-align: right;
	        margin-top: 0.3rem;
	      }
	      .iconfont2 {
	        margin-top: 0.3rem;
	      }
	    }
	}
	.list-block {
	  .qddate {
	    width: 2.8rem;
	    color: #999;
	    font-size: 0.65rem;
	    span {
	      font-size: 1.1rem;
	      color: #111;
	    }
	  }
	  .qd_time {
	      font-size: 1rem;
	    }
	    .qd_area {
	      font-size: 0.9rem;
	    }
	    .qd_address,.bz {
		  color: #999;
		  font-size: 0.7rem;
		}
	}
}
