@charset "utf-8";

.renyuankuangjia-page{
   background: #f7f7f7;
   .pbox {
	  margin: 0.3rem;
	  .pitem {
	    float: left;
	    width: 50%;
	    .card {
	      margin: 0.3rem;
	      text-align: center;
	      border-radius: 0.3rem;
	      overflow: hidden;
	      .txt {
	        color: #999;
	        font-size: 0.7rem;
	        padding-top: 0.4rem;
	      }
	      .num {
	        color: #e24242;
	        font-size: 1rem;
	      }
	      a {
	        background: #e24242;
	        color: #fff;
	        display: block;
	        height: 1.8rem;
	        line-height: 1.8rem;
	      }
	    }
	  }
	}
}