@charset "utf-8";

.shuzhuang-page{
   background: #fff;
   .menu {
	  padding: 0 0.75rem;
	  .padd0 {
	    padding: 0;
	  }
	  .level {
	    border: 1px solid #e5e5e5;
	    border-radius: 0.3rem;
	    background: #f7f7f7;
	    margin-bottom: 0.5rem;
	  }
	  ul {
	    li {
	      line-height: 2.2rem;
	      list-style:none;
	      a {
	        display: block;
	        padding: 0 0.5rem;
	      }
	      ul {
	        display: none;
	      }
	    }
	  }
	  .current {
	    transform: rotate(90deg);
	    -ms-transform: rotate(90deg);
	    -moz-transform: rotate(90deg);
	    -webkit-transform: rotate(90deg);
	    -o-transform: rotate(90deg);
	  }
	}
	   
}