@charset "utf-8";

.tuanduiguanli-page{
   background: #f7f7f7;
   .mymenu {
	  margin: 0.6rem;
	  display: block;
	  border-radius: 0.3rem;
	  overflow: hidden;
	  position: relative;
	  img {
	    display: block;
	    width: 100%;
	  }
	  div {
	    position: absolute;
	    height: 1.6rem;
	    line-height: 1.6rem;
	    color: #fff;
	    right: 1.5rem;
	    top: 50%;
	    margin-top: -1rem;
	    font-size: 0.9rem;
	  }
	}
}