@charset "utf-8";

.weimingpian-page{
   background: #1a1213;
   
   .topbox {
	  border: 1px #664022 solid;
	  background: #000;
	  margin: 0.3rem;
	  .mypic {
	    text-align: center;
	    margin-top: 3rem;
	    position: relative;
	    .kuang {
	      width: 90%;
	    }
	    .pic {
	      position: absolute;
	      top: -2.5rem;
	      left: 50%;
	      width: 50%;
	      margin-left: -25%;
	    }
	  }
	  .myinfo {
	    color: #fff;
	    text-align: center;
	    margin-top: -1rem;
	    padding-bottom: 0.6rem;
	    .flex {
	      font-size: 0.75rem;
	      width: 9rem;
	      margin: 0 auto;
	      font-size: 0.75rem;
	      .labeltxt {
	        width: 4.5rem;
	        text-align: left;
	      }
	      .flexitem {
	        text-align: left;
	      }
	    }
	    .enname {
	      margin-bottom: 1rem;
	    }
	  }
	}
	.history {
	  margin: 0.3rem 0.8rem;
	  font-size: 0.7rem;
	  .his_title {
	    border-bottom: 1px #ffffff solid;
	    color: #fff;
	    padding: 0.8rem 0;
	    margin-top: 1rem;
	  }
	  .his_l {
	    width: 4rem;
	    span {
	      border-bottom: 2px #e59328 solid;
	      color: #e59328;
	      padding-bottom: 0.3rem;
	      em {
	        font-size: 1.1rem;
	        font-style: normal;
	      }
	    }
	  }
	  .flex {
	    margin-top: 0.5rem;
	  }
	  .flexitem {
	    div {
	      color: #e59328;
	    }
	    p {
	      color: #fff;
	      margin: 0.3rem 0;
	    }
	  }
	}
	.botbg {
	  img {
	    width: 100%;
	    display: block;
	    margin-top: 1rem;
	  }
	}
}