@charset "utf-8";

.wodefenxiang-page{
   background: #f7f7f7;
   top: 4.4rem!important;
   .msgitem {
	  .card {
	    box-shadow: 0 0 0.2rem rgba(10, 10, 10, 0.1);
	    border-radius: 0.2rem;
	    padding: 0.6rem;
	    display: block;
	    
	    .delbtn {
		  .iconfont2 {
		    color: #cbcbcb;
		    font-size: 1.2rem;
		  }
		}  
	  }
	  img {
	    width: 4.8rem;
	    height: 3.6rem;
	    margin-right: 0.6rem;
	  }
	  .flex {
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	  }
	  .flexitem {
	    div {
	      font-size: 0.75rem;
	      line-height: 1rem;
	    }
	    p {
	      color: #999;
	      margin: 0.3em 0px 0px 0px;
	    }
	  }
	}
	
	.share {
	  .card {
	    position: fixed;
	    z-index: 999999;
	    width: 80%;
	    max-width: 300px;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    background-color: #ffffff;
	    border-radius: 0.4rem;
	  }
	  img {
	    width: 100%;
	    border-radius: 0.3rem 0.3rem 0px 0px;
	  }
	  p {
	    margin: 0px;
	  }
	}
	.sharebox {
	  padding: 0.4rem;
	  div {
	    font-size: 0.8rem;
	    color: #333;
	  }
	  p {
	    font-size: 0.6rem;
	    color: #999;
	  }
	}
	.close {
	  position: absolute;
	  right: -0.5rem;
	  top: -2rem;
	  z-index: 999999999;
	  display: block;
	  width: 2rem;
	  height: 2rem;
	  text-align: center;
	  .iconfont2 {
	    font-size: 1.4rem;
	    color: #fff;
	  }
	}
}



