@charset "utf-8";

.wodexuexi-page{
   background: #f7f7f7;
   
   .studytop {
	  height: 5rem;
	  position: relative;
	  div {
	    background: #fff;
	    height: 3rem;
	    line-height: 2.4rem;
	    text-align: center;
	  }
	  img {
	    position: absolute;
	    top: 2rem;
	    left: 50%;
	    margin-left: -1.5rem;
	    width: 3rem;
	    height: 3rem;
	    border-radius: 50%;
	    border: 1px #c9151e solid;
	    box-shadow: 0px 0px 0.4rem #de6368;
	  }
	}
   
}