@charset "utf-8";

.wodexuexi2-page{
   background: #f7f7f7;
   .mystudy {
	  padding: 0.6rem 0.3rem;
	  background: #fff;
	  .card {
	    margin: 0 0.3rem;
	    text-align: center;
	    color: #fff;
	    .hong {
	      background: #d9544f;
	      padding: 0.1rem 0;
	    }
	    .hei {
	      background: #515151;
	      padding: 0.1rem 0;
	    }
	    .huang {
	      background: #cd9933;
	      padding: 0.1rem 0;
	    }
	    .number {
	      color: #333;
	      padding: 0.6rem;
	      padding-top: 0.4rem;
	      span {
	        font-size: 1.2rem;
	        margin-right: 0.3rem;
	        position: relative;
	        top: 0.1rem;
	      }
	    }
	  }
	}
	
	.buttons-tab {
	  .button {
	    &.active {
	      color: #c9151e;
	      border-color: #c9151e;
	    }
	  }
	}
	
}