@charset "utf-8";

.xiaoxixiangqing-page {
    background: #fff;
	.detailbox {
	  padding: 0.6rem;
	  .detail_date {
	    font-size: 0.8em;
	    padding: 0.4rem 0;
	    color: #999;
	  }
	  .detail_content {
	    font-size: 0.85em;
	    img {
	      width: auto;
	      max-width: 100%;
	    }
	  }
	}
	.detailbox .detail_title,.detail_date {
	  text-align: center;
	  color: #000;
	}
}

#xiaoxixiangqing-page {
   .bar {
	  &:after {
	    background: #888;
	  }
	}
}