@charset "utf-8";

.xinwenxiangqing-page {
   background: #ffffff;
   .ad {
	   img {
	     width: 100%;
	   }
  }
  
  .detailbox {
   padding: 0.6rem;
   
   .detail_title,.detail_date {
     text-align: center;
     color: #000;
   }
   .detail_date {
     font-size: 0.8em;
     padding: 0.4rem 0;
     color: #999;
   }
   .detail_content {
     font-size: 0.85em;
     img {
       width: auto;
       max-width: 100%;
     }
   }
 }
}

#xinwenxiangqing-page {
	.bar {
	  &:after {
	    background: #888;
	  }
	}
}	
	
