@charset "utf-8";

.xinwenzhongxin-page {
    background: #f7f7f7;
	.msgitem {
	  margin-top: 0.5rem;
	  
	  .card {
	    box-shadow: 0 0 0.2rem rgba(10, 10, 10, 0.1);
	    border-radius: 0.2rem;
	    padding: 0.6rem;
	    
	    .flex {
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		    
		    img {
			    width: 4.8rem;
			    height: 3.6rem;
			    margin-right: 0.6rem;
			  }
			  
		    .flexitem {
			    div {
			      font-size: 0.75rem;
			      line-height: 1rem;
			    }
			    p {
			      color: #999;
			      margin: 0.3em 0px 0px 0px;
			    }
			  }
		  }
	  }
	
	}
}