@charset "utf-8";

.xinwenzhongxin2-page{
   background: #f7f7f7;
   .zxtop {
	  position: relative;
	  img {
	    display: block;
	    width: 100%;
	  }
	  div {
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    background: rgba(255,255,255,0.8);
	    padding: 0.3rem 0.6rem;
	  }
	}
	.zxcard {
	  padding: 0.6rem;
	  margin: 0;
	  border-bottom: 1px solid #eee;
	  h3 {
	    margin: 0;
	    font-size: 0.8rem;
	    margin-bottom: 0.3rem;
	    font-weight: normal;
	    color: #0894ec;
	  }
	  div {
	    color: #999;
	  }
	}
	.msgitem {
	  .card {
	    padding: 0.6rem;
	    margin: 0;
	    padding-top: 0.3rem;
	    border-radius: 0;
	    color: #999;
	    box-shadow: none;
	    border-bottom: 1px solid #eee;
	    .comment {
	      i {
	        position: relative;
	        top: -0.1rem;
	        margin-right: 0.2rem;
	        font-size: 0.9rem;
	      }
	      .flexitem {
	        text-align: right;
	        i {
	          margin-left: 1rem;
	        }
	      }
	    }
	  }
	  img {
	    width: 4.8rem;
	    height: 4.0rem;
	    margin-right: 0.6rem;
	  }
	  .flex {
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	  }
	  .flexitem {
	    div {
	      font-size: 0.75rem;
	      line-height: 1rem;
	      color: #0894ec;
	      max-height: 2rem;
	      overflow: hidden;
	    }
	    p {
	      margin: 0.3em 0px 0px 0px;
	      max-height: 2rem;
	      overflow: hidden;
	    }
	  }
	}
	   
}