@charset "utf-8";

.xinwenzixun-page {
    background: #f7f7f7;
    .detailbox {
      padding: 0.6rem;
      background: #fff;
      
      .detail_title,.detail_date {
          text-align: center;
          color: #000;
        }
        .detail_date {
          font-size: 0.8em;
          text-align: left;
          color: #999;
          span {
            color: #c9151e;
          }
        }
        .detail_content {
          font-size: 0.85em;
          img {
            width: auto;
            max-width: 100%;
          }
        }
    }

    .dcard {
      background: #fff;
      padding: 0.5rem;
      margin-top: 0.5rem;
      margin-bottom: 1.2rem;
      
      .dcard_title {
          font-size: 0.8rem;
          padding-bottom: 0.4rem;
          span {
            font-size: 0.9em;
            color: #999;
            margin-left: 0.1rem;
          }
        }
        
        .pl {
          .item-content {
            padding: 0px;
          }
          img {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
          }
        }
        
        .list-block .item-media,.list-block .item-content {
          -webkit-box-align: inherit;
          -webkit-align-items: inherit;
          align-items: inherit;
        }
        .list-block ul:before,.list-block ul:after {
          display: none;
        }
        .list-block {
           .pl_r {
              font-size: 0.8rem;
              
              .pl_date {
                  font-size: 0.8em;
                  color: #999;
                }
                .pl_con {
                  font-size: 0.9em;
                  padding-top: 0.3rem;
                }
            }
        }
    }
}

#xinwenzixun-page {
	.mybar {
	   background: #fff;
	    
	    .flexitem {
	        -webkit-box-flex: 1;
	        -webkit-flex: 1;
	        flex: 1;
	        
	        .inputbox {
	          margin: 0.2rem 0.4rem;
	          background: #f7f7f7;
	          border: 1px #e5e5e5 solid;
	          height: 2rem;
	          border-radius: 0.2rem;
	          .iconfont2 {
	            width: 2rem;
	            height: 2rem;
	            float: left;
	            line-height: 1rem;
	            text-align: center;
	          }
	          input {
	            margin-left: 2rem;
	            display: block;
	            height: 1.9rem;
	            background: none;
	            border: none;
	          }
	        }
	    }
	    .fbbtn {
	      background: #c9151e;
	      height: 2rem;
	      width: 4rem;
	      line-height: 2rem;
	      margin: 0.2rem 0.4rem;
	      border-radius: 0.2rem;
	      color: #fff;
	      text-align: center;
	    }
	}
	
	.bar {
	  &:after {
	    background: #888;
	  }
}
}

.ad {
  img {
    width: 100%;
  }
}





