@charset "utf-8";

.yaoqing-page{
   background: #f7f7f7;
   
   .xqcard {
	  border-radius: 0.3rem;
	  img {
	    display: block;
	    width: 100%;
	  }
	}
	.infocard {
	  .info_title {
	    padding: 0.6rem;
	    font-size: 0.8rem;
	    color: #333;
	  }
	  .flex {
	    border-bottom: 1px #eee solid;
	    padding: 0.4rem 0;
	    .info_l {
	      padding-left: 0.5rem;
	      width: 3rem;
	    }
	    .info_m {
	      width: 4rem;
	    }
	  }
	}
   
}