@charset "utf-8";

.zengyuan-page{
   background: #f7f7f7;
   
   .imgfontcard {
	  img {
	    width: 100%;
	  }
	  div {
	    padding: 0 0.6rem;
	    font-size: 0.8rem;
	    color: #333;
	  }
	  p {
	    color: #999;
	    padding: 0 0.6rem 0.6rem 0.6rem;
	    margin: 0px;
	  }
	}
}
