@charset "utf-8";

 .orderDetail-page{
  	   background-color: #f7f7f7;
	   .content-block-title{
			margin-top: 0.5rem;
			font-size: 0.7rem;
			padding-top: 0.1rem;
	    }
	    .list-block .h5-item-inner {
		    padding: 14px 15px;
		    min-height: auto;
		}
		.bnfInfo-title{

			margin: 0.7rem 0px 0.5rem;
		    font-weight: normal;
			color: #5f5f5f;
		    padding-left: 0.5rem;
		    
			.index-content-title{
			 
				.span-img{
					    display: inline-block;
					    width: 0.2rem;
					    height: 0.85rem;
					    background: #fe7735;
					    position: relative;
					    top: 0.1rem;
					    margin-right: 0.3rem;
				}
				h4{
					    margin-top: 0px;
						margin-bottom: 0px;
				}
			}
		}
}