@charset "utf-8";

.kaoshi-page {
    background: #f7f7f7;
	.question {
		.item-title{
			white-space: normal;
		}
	    .icon {
	        right: 0.8rem;
	    }
	}
	label {
	  &.label-checkbox {
	    input[type="radio"]:checked {
	      & + .item-media {
	        i {
	          &.icon-form-checkbox {
	            background: #c9151e;
	          }
	        }
	      }
	    }
	  }
	}
	.btnlink {
	  text-align: center;
	  display: block;
	  width: 50%;
	  padding: 0.5rem 0;
	}
	.mybtnbox {
	   margin: 1rem 2rem;
	  .button {
	    &.button-fill {
	      background: #c9151e;
	      height: 2.2rem;
	      line-height: 2.2rem;
	      font-size: 0.9rem;
	    }
	  }
	}
}