@charset "utf-8";
.examEvaluat-page {
  background: #fff;
  .result_top {
	  position: relative;
	  img {
	    width: 100%;
	  }
	  .r_txt {
	    position: absolute;
	    bottom: 25%;
	    width: 100%;
	    text-align: center;
	    .r_num {
	      color: #f66060;
	      font-size: 1.8rem;
	    }
	    .r_other {
	      font-size: 0.75rem;
	      .red {
	        color: #f66060;
	      }
	    }
	  }
	}
	.qlist {
	  ul {
	    padding: 0.3rem 1.2rem;
	    li {
	      width: 20%;
	      float: left;
	      list-style: none;
	      
	    }
	  }
	}
	.qinfo {
	  clear: both;
	  padding: 0.8rem 1.8rem 0 1.8rem;
	  font-size: 0.75rem;
	  overflow: hidden;
	  span {
	    padding: 0.2rem 0.2rem;
	    color: #fff;
	    i{
	      font-size:16px;
	    }
	  }
	  .greenbg {
	    background: #5cbb54;
	  }
	  .redbg {
	    background: #f66060;
	    margin-right: 0.3rem;
	  }
	}
}

