@charset "utf-8";

.testList-page{

	.bar .myserach{
	    background: #f5f5f5;
	}
	.bar:after{
	    display: none;
	}
	.bar .myserach .button{
	    top: 0px;
	    margin-left: 0.4rem;
	    background:none;
	    color: #c9151e;
	}
   .msgitem{
   		margin-top: -1rem;
   		.card{
	    box-shadow: 0 0 0.2rem rgba(10, 10, 10, 0.1);
	    border-radius: 0.2rem;
	    padding: 0.6rem;
	    display: block;
	    top: 1rem;
    .flex{
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	    img{
		    width: 4.8rem;
		    height: 3.6rem;
		    margin-right: 0.6rem;
		}
		.flexitem div{
	   	 	font-size: 0.75rem;
	    	line-height: 1rem;
		}
		.flexitem p{
		    color: #999;
		    margin: 0.3em 0px 0px 0px;
		}
		.ksbtn{
			color: #BC3334;
			border-radius: 0.2rem;
			background-color: #FFFFFF;
			border:1px solid;
		}
	}
}
   }
    
}

.bar-header-secondary{
	 margin-top: -1.5rem;
}
