@charset "utf-8";

 .content-client-page-customer{
    padding: 0;
    background-color: #ffffff;
    .search{
        display: flex;
        .search-bxp{
            display: flex;
            .icon{
                width: 1rem;
                height: 1rem;
                background-color: #f3f3f3;
            }
            .number{
                font-weight: 400;
            }
            .font{
                font-weight: 300;
            }
        }
        .lint{
            height: 1rem;
            border: 1px solid #f3f3f3;
        }
    }
 } 
 