@charset "utf-8";

 .content-client-page-customer-info-detail{
    background-color: #F7F7F7;
    height: 100%;
    position: relative;
    .edit{
        background-color: #ffffff;
        text-align: end;
        color: #007BC7;
        padding: 0.75rem 0.75rem 0 0.75rem;
    }
    .info{
        background-color: #ffffff;
        display: flex;
        color: #666666;
        padding: 0.75rem;
        .icon{
            width: 2.5rem;
            height: 2.5rem;
            background-color: #f3f3f3;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        input{
            border: none;
            outline: none;
    	    background-color: rgba(0, 0, 0, 0);
        }
        .use{
            width: 116%;
        }
        .use>div{
            line-height: 1.5rem;
            height: 1.5rem;
            display: flex;
        }
        .mr{
            width: 8rem;
        }
    }
    .insurance{
        margin-top: 0.5rem;
        padding: 0.75rem;
        background-color: #ffffff;
        .titlest{
            color: #333333;
            height: 2.5rem;
            line-height: 2.5rem;
            border-bottom: 1px solid #E5E5E5;
        }
        .insu>div{
            display: flex;
            justify-content: space-between;
            >div{
                width: 25%;
                text-align: center;
                color: #666666;
                height: 2rem;
                line-height: 2rem;
            }
        }
    }
 } 
 