@charset "utf-8";

 .content-client-page-customer-info-detail{
    background-color: #F7F7F7;
    height: 100%;
    font-size: 0.65rem;
    .edit{
        background-color: #ffffff;
        text-align: end;
        color: #007BC7;
        padding: 0.65rem 0.75rem 0 0.75rem;
        position: absolute;
        top: 0;
        right: 0;
    }
    .info{
        background-color: #ffffff;
        display: flex;
        padding: 1.7rem 0.6rem 0.75rem 0.6rem;
        position: relative;
        .head{
            img{
                width: 2.2rem;
                height: 2.2rem;
                background-color: #f3f3f3;
                border-radius: 50%;
                margin-right: 0.3rem;
            }
        }
        input{
            border: none;
            outline: none;
    	    background-color: rgba(0, 0, 0, 0);
        }
        .use{
            font-size: 0.7rem;
            line-height: 1.4rem;
            width: 100%;
            .useflex{
                display: flex;
                align-items: center;
                .uselable{
                    width: 5rem;
                }
                .useitem{
                    flex: 1;
                }
            }
        }
        .mr{
            width: 8rem;
        }
        .cancelpoint{
            position: absolute;
            bottom: 0.8rem;
            right: 0.8rem;
            color: #FB9A31;
        }
    }
    .insurance{
        margin-top: 0.5rem;
        padding: 0.25rem 0.75rem 0.75rem 0.75rem;
        background-color: #ffffff;
        .titlest{
            color: #333333;
            height: 2.5rem;
            line-height: 2.5rem;
            border-bottom: 1px solid #E5E5E5;
        }
        .insu>div{
            display: flex;
            justify-content: space-between;
            >div{
                display: flex;
                align-items: center;
                width: 23%;
                text-align: center;
                color: #666666;
                height: 2rem;
                // line-height: 2rem;
                &.producttype{
                    line-height: 0.8rem;
                    word-break: break-all;
                }
            }
            p{
                margin: 0;
                padding: 0 8px;
                display: flex;
                align-items: center;
                width: 30%;
                justify-content: center;
            }
        }
    }
 } 
 