@charset "utf-8";
.bar-nav-nob{
    &:after{
        display: none;
    }
}
 .content-client-page-customer-customer{
    padding: 0.75rem;
    background-color: #ffffff;
    height: 100%;
    position: relative;
    .search{
        display: flex;
        justify-content: space-around;
        background: rgba(247,247,247,1);
        border-radius: 2rem;
        height: 54px;
        line-height: 54px;
        align-items: center;
        margin-top: 54px;
        .search-bxp{
            display: flex;
            align-items: center;
            .icon{
                width: 1.5rem;
                height: 1.5rem;
                line-height: 1.5rem;
                margin-right: 0.5rem;
                img{
                    width: 100%;
                }
            }
            .number{
                color: #333333;
            }
            .font{
                color: #999999;
            }
        }
        .lint{
            height: 1rem;
            border: 1px solid rgba(229,229,229,1);
        }
    }
    .date{
        display: flex;
        justify-content: space-between;
        margin: 1rem 0 0.5rem 0;
        .time{
            color: #333333;
        }
        .count{
            color: #999999;
        }
    }
    .mm{
        height: 60%;
        overflow-y: scroll;
        .item-box{
            display: flex;
            justify-content: space-between;
            margin: 1rem 0;
            align-items: center;
            .head{
                display: flex;
                align-items: center;
                color: #333333;
                float: left;
                .mm-icon{
                    width: 2rem;
                    height: 2rem;
                    background-color: #f3f3f3;
                    border-radius: 50%;
                    margin-right: 0.5rem;
                    align-items: center;
                }
            }
            .newCur{
                color:rgba(51,51,51,1);
                font-family:PingFang;
                align-items: center;
                display: flex;
                float: right;
                line-height: 2rem;
                >div:first-child{
                    margin-right: 1rem;
                }
            }
        }
    }
    .add{
        height: 3rem;
        line-height: 3rem;
        text-align: center;
        color: #007BC7;
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 0;
        background: #fff;
        a{
            display: block;
        }
    }
    .screen{
        position: absolute;
        display: flex;
        justify-content: space-around;
        height: 3rem;
        width: 100%;
        align-items: center;
        background-color: #0252FF;
        color: #ffffff;
        top: 0;
        left: 0;
        .screen-item{
            flex: 1;
            .fic{
                display: flex;
                align-items: center;
                img{
                    width: 0.8rem;
                    height: 0.8rem;
                    margin-right: 0.1rem;
                }
            }
        }
        .triangle{
            width: 0;
            height: 0;
            border-top: 0.3rem solid #fff;
            border-left: 0.3rem solid transparent;
            border-right: 0.3rem solid transparent;
            margin: 0.2rem 0 0 0.1rem;
        }
    }
    .fialy-info{
        margin-top: 0.5rem;
        overflow-y: scroll;
        position: fixed;
        width: 92%;
        bottom: 54px;
    }
    .fialy-info>div:last-child .finay{
        border: none !important;
    }
    .info{
        background-color: #ffffff;
        display: flex;
        color: #666666;
        padding: 0 0.75rem 1rem 0.75rem;
        &.van-cell{
            &:after{
                display: none;
            }
        }
        .icon{
            width: 2.5rem;
            height: 2.5rem;
            background-color: #f3f3f3;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        input{
            border: none;
            outline: none;
    	    background-color: rgba(0, 0, 0, 0);
        }
        .use{
            width:100%;
        }
        .use>div{
            line-height: 1.5rem;
            height: 1.5rem;
        }
        input::-webkit-input-placeholder{
            color:#BBBBBB;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#BBBBBB;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#BBBBBB;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
            color:#BBBBBB;
        }
    }
    .fly{
        padding: 1rem 0.75rem 0.5rem 0.75rem;
        .icon{
            width: 2.5rem;
            height: 2.5rem;
            background-color: #f3f3f3;
            border-radius: 50%;
            margin-right: 0.5rem;
        }
        .finay{
            border-bottom: 1px solid #E5E5E5;
            padding-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
        }
        .lint{
            height: 3rem;
            border-right: 1px solid #C7C7C7;
        }
        img{
            width: 1.5rem;
        }
    }
 }
 .typeselect{
    option{
        color: #000;
    }
 }
 