@charset "utf-8";

 .content-client-page-family{
    background-color: #F7F7F7;
    height: 100%;
    .edit{
        background-color: #ffffff;
        text-align: right;
        span{
            color: #007BC7;
            display: inline-block;
            padding: 0.6rem 1.8rem 0 1.8rem;
        }
    }
    .info{
        background-color: #ffffff;
        display: flex;
        color: #666666;
        padding: 0 0.75rem 1rem 0.75rem;
        .head{
            img{
                width: 2.5rem;
                height: 2.5rem;
                width: 2.5rem;
                height: 2.5rem;
                background-color: #f3f3f3;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
        input{
            border: none;
            outline: none;
    	    background-color: rgba(0, 0, 0, 0);
        }
        input::-webkit-input-placeholder{
            color:#BBBBBB;
        }
        input::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#BBBBBB;
        }
        input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#BBBBBB;
        }
        input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
            color:#BBBBBB;
        }
        .use{
            flex: 1;
            .famili-flex{
                display: flex;
                align-items: center;
                font-size: 0.8rem;
                .family-lable{
                    width: 4rem;
                }
                .family-flexitem{
                    flex: 1;
                    input{
                        height: 1.5rem;
                    }
                }
            }
        }
    }
    .mb{
        color: #007BC7;
    }
    .fly{
        padding: 1rem 0.75rem 0.5rem 0.75rem;
        .finay{
            border-bottom: 1px solid hsl(0, 0%, 90%);
            padding-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: 0.8rem;
        }
        .lint{
            height: 3rem;
            border-right: 1px solid #C7C7C7;
        }
        .iphone{
            a{
                padding-right: 0.5rem;
                display: block;
            }
            img{
                width: 1.5rem;
                margin-right: 0.5rem;
            }
        }
    }
    .tabs{
        background-color: #ffffff;
        border-bottom: 1px solid #E5E5E5;
        display: flex;
        margin-top: 0.8rem;
        >div{
            text-align: center;
            height: 3rem;
            line-height: 3rem;
            width: 33.33%;
            color: #333333;
        }
        .curr{
            color: #007BC7 !important;
            border-bottom: 1px solid #007BC7;
        }
    }
    .fialy-info>div:last-child .finay{
        border: none !important;
    }
    .vehicle{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 1rem 0;
        background-color: #ffffff;
        .upload{
            position: relative;
            margin: 0 3rem 0.5rem 3rem;
            input{
                width:100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        .red{
            color: red;
        }
        .infp{
            padding: 0.5rem 0;
            border-bottom: 1px solid #E5E5E5;
            color: #666666;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .infp>div{
            text-align: center;
            margin-bottom: 0.5rem;
            width: 12rem;
        }
        .center{
            text-align: center;
            color: #666666;
            margin-top: 0.5rem;
        }
        .tips{
            font-size: 0.75rem;
        }
    }
    .vehicle>div{
        width: 100%;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .screen{
        position: absolute;
        display: flex;
        justify-content: space-around;
        height: 3rem;
        width: 100%;
        align-items: center;
        background-color: #0252FF;
        color: #ffffff;
        top: 0;
        left: 0;
        >div{
            display: flex;
            align-items: center;
            >img{
                width: 0.8rem;
                height: 0.8rem;
                margin-right: 0.1rem;
            }
        }
        .triangle{
            width: 0;
            height: 0;
            border-top: 0.3rem solid #fff;
            border-left: 0.3rem solid transparent;
            border-right: 0.3rem solid transparent;
            margin: 0.2rem 0 0 0.1rem;
        }
    }
    .carlist {
        margin: 0 3rem;
        li{
            padding: 0.5rem 1rem;
            border-bottom: 1px #e8e8e8 solid;
            .cargroup{
                .van-cell{
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
            }
            &:last-child{
                border-bottom: none;
            }
        }
    }

 }