@charset "utf-8";

 .content-client-page{
	padding: 0.75rem;
	background-color: #ffffff;
  	.item_icon{
		display: flex;
		justify-content: space-around;
		>a{
			display: block;
			text-align: center;
		}
	}
	.advertisement >img{
		width: 100%;
		margin-top: 1.5rem;
	}
	.cu_title{
		font-size: 1rem;
		margin: 1.5rem 0 1rem 0;
		font-family: PingFang;
		font-weight: bold;
		color: rgba(51,51,51,1);
	}
	.item-box{
		display: flex;
		justify-content: space-around;
		align-items: center;
		height: 5rem;
		background: rgba(255,255,255,1);
		box-shadow: 0px 3px 7px 1px rgba(0,123,199,0.13);
		>div{
			>div{
				text-align: center;
			}
			>div:first-child{
				margin-bottom: 0.5rem;
				font-size: 1rem;
			}
		}
		.fb7{
			color: #FB7125;
		}
		.fbC{
			color: #FBC607;
		}
		.ac{
			color: #26ACFF;
		}
	}

	.ic{
		border: 0;
		width: 2.5rem;
	}
	.item{
		height: 9rem;
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		background: rgba(255,255,255,1);
		box-shadow: 0px 3px 7px 1px rgba(0,123,199,0.13);
		>div{
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			>div{
				width: 33.33%;
				>div{
					text-align: center;
					width: 100%;
				}
				>div:first-child{
					margin-bottom: 0.5rem;
					font-size: 1rem;
				}
			}
			
		}
		.e5{
			color: #5EC809;
		}
		.e7{
			color: #E77F05;
		}
		.cd{
			color: #893CD7;
		}
		.fa{
			color: #FA46E3;
		}
		.d7{
			color: #3CD7D5;
		}
		.acf{
			color: #26ACFF;
		}
	}
   
    .list-block {
        .empty-div {
            margin-top: 50%;
            display: block;
        }
        
        .item-inner{
        	.item-title{
        		p{
        		    margin: 0px;
        		}
        	
        	}
        }
   
     }
   
   
 } 
 