@charset "utf-8";

 .content-client-page-rec-details{
    padding: 0;
    background-color: #f3f3f3;  

    .r-box{
        background-color: #ffffff;  
        padding: 0.75rem;
        margin-bottom: 1rem;
        .r-item{
            background-color: #f3f3f3;
            border-radius: 0.5rem;
            display: flex;
            align-content: center;
            .left{
                width: 4rem;
                height: 4rem;
                img{
                    width: 3rem;
                    height: 3rem;
                    margin: 0.5rem;
                }
            }
            .right{
                >div{
                    margin-top: 0.5rem;
                }
                >div:first-child{
                    font-weight: 500;
                }
                div:last-child{
                    font-weight: 300;
                    color: #999999;
                }
            }
        }
    }

    .record{
        background-color: #ffffff;  
        border-bottom: 0;
        padding: 1rem 0;
        padding: 0.75rem;
        .rec-box{
            width: 100%;
            display: flex;
            align-items: center;
            .rec-left{
                img{
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    margin-right: 0.6rem;
                }
            }
            .rec-right{
                color: #333;
            }
            .time{
                color: #999;
                font-size: 0.7rem;
            }
        }
    }
 } 
 