@charset "utf-8";

 .content-client-page-rec-details{
    padding: 0;
    background-color: #f3f3f3;  

    .r-box{
        background-color: #ffffff;  
        padding: 0.75rem;
        margin-bottom: 1rem;
        .r-item{
            background-color: #f3f3f3;
            border-radius: 0.5rem;
            display: flex;
            align-content: center;
            >div:first-child{
                width: 95%;
                display: flex;
                .left{
                    width: 4rem;
                    height: 4rem;
                    background-color: #e8bfbf;
                    margin-right: 0.5rem;
                }
                .right{
                    >div{
                        margin-top: 0.5rem;
                    }
                    >div:first-child{
                        font-weight: 500;
                    }
                    div:last-child{
                        font-weight: 300;
                        color: #999999;
                    }
                }
            }
            >div:last-child{
                width: 5%;
                line-height: 4rem;
                color: #999999;
            }
        }
    }

    .record{
        background-color: #ffffff;  
        border-bottom: 0;
        padding: 1rem 0;
        padding: 0.75rem;
        .rec-box{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 5rem;
            .left{
                background-color: #f3f3f3;
                border-radius: 50%;
                width: 18%;
                height: 3rem;
            }
            .right-box{
                display: flex;
                align-items: center;
                width: 100%;
                margin-left: 0.5rem;
                border-bottom: 1px solid #f3f3f3;
                .right{
                    width: 78%;
                    height: 3rem;
                    display: flex;
                    flex-wrap: wrap;
                    .up{
                        font-weight: 500;
                    }
                    .dow{
                        width: 100%;
                        margin-top: 0.2rem;
                        display: flex;
                        justify-content: space-between;
                        .pser{
                            display: flex;
                            .hred{
                                width: 1rem;
                                height: 1rem;
                                background-color: #f3f3f3;
                                border-radius: 50%;
                            }
                        }
                        .time{
                            color: #999999;
                        }
                    }
                }
                >div:first-child{
                    width: 95%;
                }
                >div:last-child{
                    width: 5%;
                    line-height: 5rem;
                    color: #999999;
                }
            }
            
        }
    }
 } 
 