@charset "utf-8";

.posterPage {
	overflow: hidden;
	overflow-y: auto;
	margin-top: 46px;

	.banner-box {
		padding-top: 40px;
		width: 100%;
		.banner {
			width   : 70%;
			margin  : auto;
			overflow: inherit;

			.poster {
				display   : block;
				width     : 92%;
				margin    : auto;
				box-shadow: 0 0 10px rgba(2, 82, 255, .2);
			}
		}
	}
	.btn-box{
		width: 64.4%;
		margin: 40px auto;
		.btn{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			border-radius: 4px;
			font-size: 16px;
		}
		.btn.share{
			color: white;
			background-color: #0252FF;
		}
		.btn.save{
			color: #0252FF;
			border: 1px solid #0252FF;
			margin-top: 12px;
		}
	}
}