@charset "utf-8";

p {
	margin: 0;
}

.service {
	margin-top: 77px;
	.service_botton{
		margin-bottom: 71px;
		.bt_box{
			position: fixed;
			width: 100%;
			bottom: 0;
			padding:0.75rem;
			background: #eeeeee;
			.van-button--large{
				height: 44px;
			}
		}
	}
	.service_box{
		padding: 0.75rem 0.75rem 0 0.75rem;
		.service_li{
			box-shadow: 0 8px 12px #ebedf0;
			.service_group{
				border-radius: 10px;
				.van-cell{
					border-radius: 10px;
					padding: 4px 16px;
				  }
			}
			.img_box{
				padding: 0 16px;
			}
			
		}
	}
	.det_bt{
		padding: 0 12px 12px 0;
		text-align: right;
	}
	.hint_box{
		padding: 30px;
		font-size: 14px;
		.hint_name{
			margin-bottom: 10px;
		}
		.hint_grid{
			display: flex;
			align-items: center;
			padding: 14px;
			margin-bottom: 10px;
			border-radius: 6px;
			.hint_img{
				width: 22px;
				display: block;
			}
			.hint_txt{
				margin-left: 8px;
			}
		}
		.colour_0252FF{background: #DDEAF2;color: #0252FF;}
		.colour_F6E8DF{background: #F6E8DF;color: #E4936E;}
	}
	
	
}