.recommendRegisterPage {
    position: fixed;
    top     : 0;
    left    : 0;
    right   : 0;
    bottom  : 0;

    .content-box {
        background-color: hsla(0, 0%, 100%, .77);
        position        : relative;
        position        : absolute;
        top             : 50%;
        left            : 0;
        width           : 80%;
        margin          : -2rem 0 0 10%;
        border-radius   : 10px;
    }

    .bg {
        display            : block;
        width              : 100%;
        height             : 100%;
        background-size    : cover;
        background-position: center;
        background-image   : url('./../../../../../public/img/login/activityRegister_bg.jpg');
    }

    .login-content.bg {
        display            : block;
        width              : 100%;
        height             : 100%;
        background-size    : cover;
        background-position: center;
        background-image   : url('./../../../../../public/img/poster/poster_06.jpg');
    }

    .next-btn {
        position   : absolute;
        bottom     : 2.8rem;
        left       : 50%;
        width      : 3rem;
        margin-left: -1.5rem;
    }

    .content-block {
        // margin: 1.2rem 0;
    }

    .login-content input {
        height     : 1.8rem;
        line-height: 1.8rem;
    }

    .list-block .item-inner {
        padding-right: 0;
    }

    .login-content .login-list-block .login-validate-code a {
        color           : #ffffff;
        height          : 1.65rem;
        line-height     : 1.65rem;
        background-color: #fe7f4e;
        border          : 1px solid #fe7f4e;
        border-radius   : 5rem;
        width           : 5rem;
        background      : none;
        color           : #888;
        font-size       : inherit;
        padding         : 0;
    }

    .login-content .login-bottom {
        width        : 100%;
        height       : 2.5rem;
        background   : #61A9FC;
        display      : block;
        line-height  : 2.5rem;
        text-align   : center;
        color        : white;
        font-size    : 1rem;
        border-radius: 0.3rem;
    }

    .registeFrom {
        position        : absolute;
        top             : 0;
        left            : 0;
        right           : 0;
        bottom          : 0;
        background-color: rgba(0, 0, 0, .6);

        .content-box {
            background: none;
        }
    }

    .login-content .login-list-block ul li .item-inner {
        background-color: rgba(255, 255, 255, 0.88);
        border          : none;
        padding         : .3rem 1rem;
        margin-top      : .8rem;
        border-radius   : .25rem;
    }
    .login-content .login-list-block{
        width: 100%;
        margin: 0;
    }
    .login-content .login-content-bloc{
        padding: 0;
    }
    .h5-item-inner_{
        background-color: rgba(255,255,255,0)!important;
        padding: 0!important;
        .item-input{
            background-color: rgba(255, 255, 255, 0.88);
            border: none;
            padding: 0.5rem 1rem;
            margin-top: 0.8rem;
            border-radius: 0.25rem;
            margin: 0;
        }
        .login-validate-code{
            background-color: rgba(255, 255, 255, 0.88);
            border: none;
            padding: 0.5rem;
            border-radius: 0.25rem;
            margin-left: .8rem;
            a{
                border: none!important;
            }
        }
    }
}