.addStaffRegisterPage {
    .login-content {
        // display            : block;
        // width              : 100%;
        // height             : 100%;
        // background-size    : cover;
        // background-position: center;
        // background-image   : url('./../../../../../public/img/login/addStaffRegister_bg.jpg');
    }
    .login-content .item-input{
        padding: 0.2rem 0;
    }
    .list-block{
        margin: 1rem 0;
    }
    .content-block{
        margin: 1rem 0;
    }
}