@charset "utf-8";


.login-content {

	background-color: #ffffff;

	.login-list-block {
		ul {
			border-top: 0px solid #e7e7e7;

			li .item-inner {
				border-bottom: 1px solid #e3e3e3;
			}
		}
	}

	.login-banner {
		margin-top: 18%;
	}

	.login-banner>div>img {
		display: block;
		margin: 0 auto 1.5rem;
		width: 25%;
		display: none;
	}

	.login-banner>div>p {
		width: 100%;
		padding: 0;
		margin-bottom: 2.36111111rem;
		text-align: center;
		font-size: 0.88888889rem;
		line-height: 1.25rem;
		color: #333333;
	}

	.login-list-block {
		width: 84%;
		margin: 0 8%;

		ul {
			border-bottom: 0px solid #e7e7e7;
		}

		.login-validate-code {
			a {
				color: #ffffff;
				height: 1.65rem;
				line-height: 1.65rem;
				background-color: #036DFE;
				border: 1px solid rgba(255, 255, 255, 1);
				border-radius: 0.5rem;
				width: auto;
				background: none;
				color: #61A9FB;
				font-size: inherit;
				padding: 0;
			}

		}
	}

	.rule-content-block {
		margin: 0 8% 0 8%;
		padding: 0.75rem 0 0 0;
		font-size: 0.72rem;
		color: #999;

		.tag-row {

			input[type=checkbox]+label.checkbox:before {
				font-size: 15px;
				color: #999;
			}

			.terms_tag {
				span {
					color: #60a1ee;
				}
			}

		}


	}

	.login-content-block {
		padding: 0 8% !important;
		text-align: center;
	}

	.register {
		text-decoration: underline;
		color: #61A9FC;
		font-size: .88rem;
	}

	.input_icon {
		position: absolute;
		width: 1.5rem;
		height: 1.5rem;
		align-items: center;
		margin-top: 0.8rem;
	}

	.item-input {
		padding: .5rem 0
	}

	input {
		// padding-left: 2rem !important;
		color: #666 !important;
		// height: 3rem !important;
		// line-height: 3rem !important;
		// border-bottom: 1px solid rgba(227,227,227,1) !important;
		padding: 0;
	}

	.login-bottom {
		width: 100%;
		height: 2.5rem;
		background: #61A9FC;
		display: block;
		line-height: 2.5rem;
		text-align: center;
		color: white;
		font-size: 1rem;
		border-radius: 3rem;
	}

	.login-lisl {
		margin: 2rem auto !important;
	}

	.login-list-ul {
		// background-color: transparent !important;
	}

	.list-block ul:before,
	.list-block ul:after,
	.list-block .item-inner:after {
		display: none;
	}

	input::-webkit-input-placeholder {
		color: #C7C7C7;
	}

	input::-moz-placeholder {
		/* Mozilla Firefox 19+ */
		color: #C7C7C7;
	}

	input:-moz-placeholder {
		/* Mozilla Firefox 4 to 18 */
		color: #C7C7C7;
	}

	input:-ms-input-placeholder {
		/* Internet Explorer 10-11 */
		color: #C7C7C7;
	}

	.login-list-block ul li .item-inner {
		padding: .3rem 0;
	}
}

.login-code {
	padding: 0.5rem !important;
	width: 140%;
}

.login-back {
	background-image: url(./../../../../../public/img/login/rbt_login.png);
	background-size: contain;
	background-position: center bottom;
	background-repeat: no-repeat;
	background-color: white;
	height: 100%;
	width: 100%;
	position: relative;

	.content-box {
		// background-color: white;
		position: relative;
		position: absolute;
		top: 29%;
		bottom: 20px;
		width: 100%;

		.top-ellipse {
			display: block;
			width: 100%;
		}

		.botton-ellipse {
			position: absolute;
			bottom: 0;
			display: block;
			width: 100%;
		}

		.login_type {
			margin: 1rem 0.75rem;

			.lst {
				color: #61A9FC;
				font-size: 0.8rem;
			}
		}
	}

	.login_top_logo {
		display: block;
		width: 100%;
	}

	.content-block.btn_bar {
		width: 100%;
		height: 45px;

		.forgetPasswordBtn {
			width: 100%;
			height: 100%;
			line-height: 45px;
			background-color: #ff976a;
			color: #fff;
			font-size: 1rem;
			border-radius: 3rem;
		}
	}
}

.content-block.btn_bar {
	width: 100%;
	height: 45px;

	.forgetPasswordBtn {
		width: 100%;
		height: 100%;
		line-height: 45px;
		background-color: #ff976a;
		color: #fff;
		font-size: 1rem;
		border-radius: 3rem;
	}
}