@charset "utf-8";

 .policyDetail-page{
  	   background-color: #f7f7f7;
  	   .policyDetail-title {
		    margin: 0.7rem 0px 0.5rem;
		    font-weight: normal;
		    color: #5f5f5f;
		    padding-left: 0.5rem;
		}
	   .index-content-title{
	   		    color: #5f5f5f;
	   		    font-size: 0.82rem;	
	   		    margin: 0;
			.span-ico{
				display: inline-block;
			    width: 0.2rem;
			    height: 0.85rem;
			    background: #fe7735;
			    position: relative;
			    top: 0.1rem;
			    margin-right: 0.3rem;
			}
			.icon-right{
				float: right;
    			padding-right: 0.5rem;
    			color: #df343d;
			}			
	     }
	     .list-block{
	     	.h5-item-content {
		    	padding: 0;
			}
			.h5-item-inner {
			    padding: 14px 15px;
			    min-height: auto;
			}
	     }
	     
	              
}