@charset "utf-8";

.ptab{
	.button.active {
	  color: #e54545;
	  border-color: #e54545;
	  z-index: 100;
	}
} 
.content-policyList{

		.empty-div{
			height: 100%;
			display: block; 
			 .empty-container {
				 text-align: center;													
				}
		
		}
		.list-block{						
			.h5-item-inner {
			    padding: 10px 15px;
			    min-height: auto;
			}
		}		 
		.btn-area{
				text-align:right;
				border-bottom:0;
				background:#fff;
		}
	.buttons-tab {
	    background-color: #ececec;
	    height: 2.670rem;
	    position: relative;
	    
	    .tab-btn{	        
	    	width: 75%;
		    margin: 6px auto;
		    border: 1px solid #d9534f;
		    border-radius: 8px;
		    background-color: #fff;
	        position: relative;
	        
	        .tab-link:first-child{
				border: 0;
			    color: #5f646e;
		        width: 50%;
			    float: left;
			    height: 100%;
			    line-height: 1.8rem;
			    text-align: center;
		        display: block;
				border-radius: 0.25rem 0rem 0rem 0.25rem;
				
			}
	        .tab-link:last-child{
				border: 0;
			    color: #5f646e;
		        width: 50%;
			    float: left;
			    height: 100%;
			    line-height: 1.8rem;
			    text-align: center;
		        display: block;
				border-radius: 0rem 0.25rem 0.25rem 0rem;
			}
	     	.active{
			    color: #fff !important;
			    background-color: #d9534f;
			    border-color: transparent;
	    	}
	    }
	   
	}
	
	.order-detail{padding:0.5rem;margin:0;background-color:#fff;border-top:#d4d4d4;}
	.getLink {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    background-color: #428bca;
	    color: #fff;
	    font-size: 0.7rem;
	    text-align: center;
	    line-height: 1.8rem;
	}
	.btn_bgRed {
	    background-color: #d9534f;
	}
	.btn-noBg {
	    background-color: #fff;
	    border: 1px solid #d9534f;
	    color: #d9534f;
	}
	.content-block{
		margin : 0 ;
		padding : 0;
	}
	.margin-b11 {
	    margin-bottom: 0.58rem;
	}
	row {
	    overflow: hidden;
	}
	.row .col-66 {
	    width: 62.66666666666666%;
	    margin-left: 4%;
	}
	row .col-100 {
	    width: 96%;
	    margin-left: 4%;
	}
	.color-black {
	    color: #000;
	}
	.font14 {
	    font-size: 0.8rem;
	}
	.font12 {
	    font-size: 0.7rem;
	}
	.margin-t10 {
	    margin-top: 0.56rem;
	}
	.row {
	    overflow: hidden;
	}
	.color-red {
	    color: #d9534f;
	}
	.color-gary {
	    color: #4a4a4a;
	}
}

