@charset "utf-8";

.inviteFriends-page{
	    background: url(../img/services/bg.jpg) center center no-repeat;
	    background-size: 100% 100%;
	    overflow: hidden;
	.cycard{
	    position:absolute;
	    bottom: 0.4rem;
	    right: 0.4rem;
	    left: 0.4rem;
	    border-radius: 0.3rem;
	    .button-danger.button-fill{
		    background: #e24242;
		    margin: 0.6rem 1.6rem;
		}
	}
   
}