@charset "utf-8";
	
.clauseList_page{
	background-color: #f7f7f7;	
	  .list-block{
	   	margin: 0.7rem 0;	   	
	   	.item-inner{
	    font-size: 14px;
		}
	} 		
	.content-block-title{
	    margin-top: 0.5rem;
	}
	

      
}	
	
	