@charset "utf-8";

.diseaseDetail-page{
		margin-top: 0.7rem;
    	background: #fff;				
		.list-block{
		    height: 1rem;		    
		    .ig-div{
				background-color: #fff;
				position: relative;
    			bottom: 10px;
				p{
				   margin: 0.1rem 0;				
				}			
			}			
		}
	}

	