@charset "utf-8";

.insuredLiability_page{
	margin-top: 0rem;
	background: #fff;
	.title {		
		background: #fff;
	    position: absolute;
	    display: block;
	    width: 100%;
	    padding: 0;
	    margin: 0 -0.5rem;
	    font-size: 0.85rem;
	    font-weight: 500;
	    line-height: 2.2rem;
	    color: #3d4145;
	    text-align: center;
	    white-space: nowrap;
	}
	.weui-article{
	    background: #fff;
	    padding: 0.8rem;
	    color: #666;
	}
	.fwb{
	    font-weight: bold;
	}
	div{		
		background: #fff;
		padding: 0.8rem;
		color: #666;
	}
	
}	
	
	