@charset "utf-8";
.makeProposal-page{
		background: #f7f7f7; 
		
       .content-block-title {
        	 margin-top: 0.5rem;
           	 line-height: 1.5;
                 img {
                    width: 1.4em;
                    height: 1.4em;
                    margin-right: 0.4rem;
                     }         
       			 .flexitem {
					    -webkit-box-flex: 1;
					    -webkit-flex: 1;
					    flex: 1;
					       }
				}
		.flex {
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		}
		.btitle {
		    color: #333;
		}
		
		   
   
    		.list-block-risk{
    	 
		    		.item-content{
		    		   
		    		     padding: 0.5rem;
		    			 border-top: 1px solid #ddd;
		    				
		    				.form-item{
		    						width: 100%;
		    					    font-size: 0.7em;
    								text-align: center; 
								    -webkit-box-align: center;
								    -webkit-align-items: center;
								    align-items: center;
		    				}
		    		}
		    }
		
		.list-block {
		    margin: 0.5rem 0;
		    font-size: 0.85rem;
		    .item-link .h5-item-inner{
			 	padding-right: 25px !important;
			  }
		      .pform{ 
		           .flex {
					   display: -webkit-box;
					   display: -webkit-flex;
					   display: flex;
					   -webkit-box-align: center; 
					   -webkit-align-items: center;
					   align-items: center;  
					      .flexitem {
						    -webkit-box-flex: 1;
						    -webkit-flex: 1;
						    flex: 1;
					}
		     }
			.bitem {
			    font-size: 0.7em;
			    text-align: center;
			    border-bottom: 1px #d8d8d8 solid;
			    padding: 0.4rem 0;
			  
			}   
		 }
		  .fwb {
		    	font-weight: bold;
		         }
		      .xbbox {
			    padding-top: 0.6rem;
			    text-align: right;
			    padding-right: 0.8rem;
					.weui-agree__checkbox {
						  -webkit-appearance: none;
						  appearance: none;
						  outline: 0;
						  font-size: 0;
						  border: 1px solid #d1d1d1;
						  background-color: #ffffff;
						  border-radius: 3px;
						  width: 20px;
						  height: 20px;
						  position: relative;
						  vertical-align: 0;
						  top: 2px;
							  &:checked {
							    &:before {
							      font-family: "weui";
							      font-style: normal;
							      font-weight: normal;
							      font-variant: normal;
							      text-transform: none;
							      text-align: center;
							      speak: none;
							      display: inline-block;
							      vertical-align: middle;
							      text-decoration: inherit;
							      content: "✔";
							      color: #df343d;
							      font-size: 18px;
							      position: absolute;
							      top: 46%;
							      left: 50%;
							      -webkit-transform: translate(-50%, -48%) scale(0.73);
							      transform: translate(-50%, -48%) scale(0.73);
							    }
							  }
						}
					}
			}

	
			.textbox{
			    margin: 0.8rem;
			    border: 1px #d8d8d8 solid;
			    border-radius: 0.3rem;
			    padding: 0.4rem;
			}

		}

   .footer_make {
   		height:50px;
    	display: flex;
		    .makepay {
			    padding: 0 0.8rem;
			    line-height: 50px;
			    color: #c9151e;
			    font-size: 0.8rem;
			}
	.flexitem {
	    -webkit-box-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	}

   
   
   
}
 


