@charset "utf-8";
	
.content-proposal-page{
 	
	.itemcon {
		 overflow: hidden;
			}
    .list-block {
        .empty-div {
            margin-top: 50%;
            display: block;
        }
        
        .item-inner{
        	.item-title{
        		p{
        		    margin: 0px;
        		}
        	
        	}
        }
   
     }
	.listitem{
    	margin-top: 0.5rem;    	
    	ul{
    	list-style: none;
    	border-radius: 0.3rem;
    	 .item_title {
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		img {
		 
		    border-radius: 0.3rem;
		}
    	.item_txt {
		    font-size: 0.8em;
		    color: #999;
		    line-height: 1rem;
		    padding: 0.35rem 0;
			.flex {
			    display: -webkit-box;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-box-align: center;
			    -webkit-align-items: center;
			    align-items: center;
			    .flexitem {
				    -webkit-box-flex: 1;
				    -webkit-flex: 1;
				    flex: 1;
				    margin: 0;
				    				     
				}
			}
		}
		}
	}
	.bookitem{
		img{
		    width: 80px;
		    height: 80px;
		}
		.item_title{
	   		 font-size: 1em;
			}	
	} 
	




}
	

      
	
	
	