@charset "utf-8";

.proposalDetail_page{
	 background: #f7f7f7;
	 p{ margin: 0em 0;}
	.banner {
	  img {
		width: 100%;
		position: relative;
		z-index: 1;
	  }
	}
	.swiper-container{
		padding-bottom:0.9rem;
	}
	.swiper-pagination{
		bottom:-0.3rem;
	}
	.swiper-pagination-bullet-active{
		background:#df343d; 
	}
	.card_top {
		margin-top: -1rem;
		position: relative;
		z-index: 2;
		
		.d_info {
		  span {
			color: #999;
			&.red {
			  color: #f0313b;
			  em {
				font-style: normal;
				font-size: 1rem;
			  }
			}
		  }
		}
	  }
		
	  .flexitem {
		  -webkit-box-flex: 1;
		  -webkit-flex: 1;
		  flex: 1;
		}
		.li{
			list-style:none;
		}
		
		.flex{		 
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
		}
		
		.card {
		  margin: 0.5rem 0.8rem  0 0.8rem;
		  box-shadow: 0px 0px 8px #ccc;
		  border-radius: 0.3rem;
		  padding: 0.6rem;
		  background: #fff;
		  overflow: hidden;
		 
			  .card_title {				
				  color: #d44c4c;
				  font-weight: bold;
				  padding-bottom: 0.4rem;							 
				  font-size:0.8rem;
				}
				
			
			.icongroup {
					margin:0;
					padding:0;
				li {
					float: left;
					width: 33.3333%;
					padding:0;
					font-size: 0.8em;
					margin:0;
					padding:0.2rem;
				img {
				  width: 1.3rem;
				  height: 1.3rem;
				  margin-right: 0.3rem;
					}
				  }
				}
		
		.ts {
		     margin:0;
			 padding:0;
		  li {
			width: 50%;
			float: left;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			margin: 0.3rem 0;
				.ts_l {
				  background: #df343d;
				  width: 2rem;
				  height: 2rem;
				  border-radius: 1rem;
				  text-align: center;
				  color: #fff;
				  line-height: 2rem;
				  margin-right: 0.4rem;
				}
				.weui-flex__item {
				}
		  }
		}
		
		.txtgroup {
			  padding: 0.5rem 0;
			  border-bottom: 1px rgb(222, 222, 222) dashed;
			  	p{
					padding:0;
					line-height: 1.2rem;
					    }
			  
			  .closeOpenTip {
				display: block;
				color: #d44c4c;
				text-align: center;
				height: 2rem;
				line-height: 2rem;
			  }	
		  	  
		}
		.txtgroup_title {
		  	font-weight: bold;
		  	padding-bottom: 0.25rem;
		  	.showDisease{
		  		visibility: hidden;
		  	
		  	}			  
		}
		.txtall {
		  .txtgroup_con {
		    height: auto;
		    max-height: inherit;
		  }
		}
	  .txtgroup_con {
			color: #666;
			max-height: 5rem;
			overflow: hidden;
	  }
		  
		  
		.tkitem{
		    padding: 0.3rem 0;
		}
		.tkitem a{
		    background: #c9151e;
		    display: inline-block;
		    color: #fff;
		    height: 1.2rem;
		    line-height: 1.2rem;
		    border-radius: 0.7rem;
		    font-size: 0.8em;
		    padding: 0 0.4rem;
		}
	 }	
	}
	
	