@charset "utf-8";

/*
遮罩样式
*/
.welcome-main-indicator-overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 10500;
  visibility: visible;
  opacity: 1;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;

	background: #fff url(../img/proposal/bg.jpg);
	position: relative;
	
		.page_top{
			padding: 1.8rem 0.8rem 0;
			.logo{
				float: left;				    
				img{
					width: 7rem;
				}
				@-webkit-keyframes mymove {
				    50% {font: 20px bold;}
				}
			}
			
			.skip{
				float: right;
				display: block;
				background: #eeeeee;
				width: 2.6rem;
				height: 2.6rem;
				border-radius: 50%;
				color: #333;
				text-align: center;
				line-height: 2.6rem;
			}
		}
		
		.pic img{
			    width: 90%;
    			margin-left: 1rem;
			/*opacity: 0;*/
		}
		
		.txt_big{
			margin: 0 10%;
			/*overflow: hidden;*/
			position: relative;
			height: 100px;
			img{
				width: 60%;
			}
			.t1{
				position: absolute;
				/*left: -500px;*/
			}
			.t2{
				position: absolute;
				top: 50px;
				/*right:-500px;*/
				right:0px;
			}
		}
		
		.txt_small{

			text-align:center;
			.txt_small2 img{
			    swidth: 90%;
			}
		}
		.btnbox{
		    text-align: center;
		    margin-top: 1rem;
		    
		    .btn_green {
			    background: #8ed152;
			    box-shadow: 0px 0px 12px #8ed152;
			}
		}
		
		.btnbox a {
		    width: 3.4rem;
		    height: 3.4rem;
		    border-radius: 50%;
		    color: #fff;
		    line-height: 3.4rem;
		    display: block;
		    margin: 0 auto;
		}
		
}



.proposal-page{	
		.show-rule-modal{
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background: rgba(0, 0, 0, 0.6);
		  text-align: center;
		  z-index: 300
		}	
		 background: #f7f7f7;
		 
		p{ margin: 0 0;
			}
		
		.banner img {
			    width: 100%;
			    position: relative;
			    z-index: 1;
			    border: 0;
   				 display: block;
			}
		 .card:last-child {
			margin: 0.5rem 0.8rem 0.8rem 0.8rem;
		}
		.card {
		    margin: 0.5rem 0.8rem 0 0.8rem;
		    box-shadow: 0px 0px 8px #ccc;
		    border-radius: 0.3rem;
		    padding: 0.6rem;
		    background: #fff;
		    overflow: hidden;
		  	font-size: 0.7rem;
		    
		    	.showbox {
				    position: relative;
				    padding: 10px 0;
				    ul{
				    margin:0;
				    padding:0;
				    	.flex {
						    display: -webkit-box;						   
						    display: flex;
						    -webkit-box-align: center;
						    -webkit-align-items: center;
						    p{
						    	margin: 0em 0;
						    }
						    align-items: center;
							    .flexitem {
	                           -webkit-box-flex: 1;  
	                           -webkit-flex: 1; 
	                            flex: 1;
	                            padding-top: 0.15rem;
	                            }
						}
						 .card{
						     	margin-left: 0px;
							    margin-right: 0px;
							    padding-top: 0.3rem;
							    padding-bottom: 0.3rem;
							    height: 2.75rem; 
							    .show_l{
							    	text-align:left;
							    }	
							    .show_r{
							    	text-align:right;
							    }						
							 }
				    	}
				   
						  .round {
							    position: absolute;
							    top: 4px;
							    left: 50%;
							    width: 130px;
							    height: 130px;
							    border-radius: 50%;
							    border: 3px #ccc solid;
							    margin-left: -65px;
							    background: #fff;
							    text-align: center;
							    
							    .round_item:first-child {
										    border-bottom: 1px #eee solid;
										}
								.round_item {
										    height: 64px;
										    margin: 0 0.5rem;
										}
							    
							    }
							    .round_item div {
									    padding-top: 0.6rem;
									    color: #c9151e;
									    }							    							    							    							    							    							  						
				}
				
				.ptable {
				    margin-top: 0.5rem;				    
				    .flex {
					    display: -webkit-box;
					    display: -webkit-flex;
					    display: flex;
					    -webkit-box-align: center;
					    -webkit-align-items: center;
					    align-items: center;
					}
					.pth {
					    background: #ffebeb;
					    height: 1.4rem;
					    line-height: 1.4rem;
					}
					.bitem {
					    font-size: 0.6rem;
					    text-align: center;
					    border-bottom: 1px #d8d8d8 solid;
					    padding: 0.4rem 0;}										
															
				}
				
				
				
				
				.togglebtn{
					 span {
						    display: block;
						    height: 1.2rem;
						    background-image: url(../../public/img/base/ic_down.png);
						    background-position: center center;
						    background-repeat: no-repeat;
						    background-size: 0.8rem 0.8rem;
						    margin-top: 0.3rem;
						}
					.up {
						    background-image: url(../../public/img/base/ic_up.png);
						}
					
				}	
					
				.card_title {
				    color: #d44c4c;
				    font-weight: bold;
				    padding-bottom: 0.4rem;
				    text-align: center;
				    font-size: 0.8rem;
				   
				}
				
				.icongroup{
						margin:0;
						padding:0;
						list-style: none;
							li {
								float: left;
								width: 33.3333%;
								padding: 0.3rem 0;
								font-size: 0.8em;
								display: flex;
							img {
							  width: 1.3rem;
							  height: 1.3rem;
							  margin-right: 0.3rem;
							}
							
							.iconfont-jk {								 								  								  
								  margin-top: -0.4rem;
								 
								}
					     }
					}
					
				.txtgroup {
					  padding: 0.5rem 0 0rem 0;
					  border-top: 1px #eee solid;
					  .right-border{
					  	    padding-left: 80%;
					  	    color: #d44c4c;
    						font-weight: bold;
					  }
					  .txtgroup_title {
						  font-weight: bold;
						  padding-bottom: 0.25rem;
						  	a{
						  		color: #d44c4c;						   
							    text-align: center;
							    padding-left: 14rem;
						  	
						  	}
						  	
						}
					  .txtgroup_con {
					    color: #666;
					    height: 7rem;
					    overflow: hidden;
					    p{
					    	padding:0;
					    	line-height: 1.2rem;
					    }
					  }
					  
					  
					  .contentAll{
					  	border:1px solid red;
					  	 height: 7rem;
					  	 overflow: hidden;
					  	 p{
					    	padding:0;
					    	line-height: 1.2rem;
					    }
					  }
					  
					  .closeOpenTip {
					    display: block;
					    color: #d44c4c;
					    text-align: center;
					    height: 2rem;
					    line-height: 2rem;
					  }
					}
					
					.txtall {
					  .txtgroup_con {
					    height: auto;
					  }
					}

				
				.tkitem {
				    padding: 0.3rem 0;
				    display: flex;
				   .flexitem {
						    -webkit-box-flex: 1;
						    -webkit-flex: 1;						   
						}
						
					 a {
					    background: #c9151e;
					    display: inline-block;
					    color: #fff;
					    height: 1.2rem;
					    line-height: 1.2rem;
					    border-radius: 0.7rem;
					    font-size: 0.8em;
					    padding: 0 0.4rem;
					}
				}
				
				.bxname{
				    padding: 0.6rem 0 0.4rem 0;
				    display: flex;
					.red {
					    color: #cc3333 !important;
					        font-weight: bold;
					         -webkit-flex: 0.;
					         font-size: 0.7rem;
					}
					.rool{
					 	-webkit-flex: 4;
					}
					.look{
						 background: #c9151e;
						 display: inline-block;
						 color: #fff;
						 height: 1.4rem;
						 line-height: 1.4rem;
						 border-radius: 0.7rem;
						 padding: 0 0.4rem;
						 margin-left: 0.6rem;	  							   
					}					
				}
				
				.list-block {
					    font-size: 0.7rem;
					}
			
				 .item-inner:after {
						    background-color: #ddd;
						}
		    	
		    	
		    	
				.weui-slider-box {
					  display: -webkit-box;
					  display: -webkit-flex;
					  display: flex;
					  -webkit-box-align: center;
					  -webkit-align-items: center;
					  align-items: center;
					  padding: 1.2rem 0;
					  .weui-slider {
							-webkit-box-flex: 1;
							-webkit-flex: 1;
							flex: 1;    
					  }
					}
					
				.weui-slider {
					  padding: 15px 18px;
					  -webkit-user-select: none;
					  user-select: none;
						  .weui-slider__inner {
							  position: relative;
							  height: 2px;
							  background-color: #e9e9e9;
						  		.weui-slider__track {
									  height: 2px;
									  background-color: #c9151e;
									  width: 0;
									}
									
								.weui-slider__handler {
									  position: absolute;
									  left: 0;
									  top: 50%;
									  width: 28px;
									  height: 28px;
									  margin-left: -14px;
									  margin-top: -14px;
									  border-radius: 50%;
									  background-color: #c9151e;
									  box-shadow: 0 0 4px rgba(0,0,0,.2);
							}	
						  
						}
						
						.weui-slider-box__value {
							  margin-left: .5em;
							  min-width: 24px;
							  color: #888;
							  text-align: center;
							  font-size: 14px;
							}
					  
					}	
					.jian, .jia {
					  width: 1.4rem;
					  height: 1.4rem;
					  background: #fff;
					  border: 2px #c9151e solid;
					  border-radius: 50%;
					  display: inline-block;
					  color: #c9151e;
					  line-height: 1.2rem;
					  text-align: center;
					  font-size: 1.8rem;
					}
					
			.jia {
			  margin-left: 0.5rem;
				}
			.jian {
			  margin-right: 0.5rem;
			}				
				
			 .tips {
			    color: #999;
			 }
		  }
					
		  .flexitem {
			    -webkit-box-flex: 1; 
			     -webkit-flex: 1; 
			    flex: 1;
		   }
			 
		   .slider-box-age{
    		    padding-top: 2rem;
			    padding-left: 0.5rem;
			    padding-right: 0.5rem;
			    padding-bottom: 2rem;
		    }
		    	
			.chooseSelect{
				padding-left: 0rem;
			    text-align: center;
				select{
					background-color: #fff;
				    border: 0;
				    border-bottom: 1px solid gray;
				}
			 }	 
			 
			 .show-table{
			      text-align: center;
   				  margin-top: 1rem;
			 	  a{
				 		background: #c9151e;
					    display: inline-block;
					    color: #fff;
					    height: 1.2rem;
					    line-height: 1.2rem;
					    border-radius: 0.7rem;
					    font-size: 0.8em;
					    padding: 0 0.4rem;
			 		}
			 }
			 
}


.insure-title {
    width: 100%;
    border:1px solid red;
    margin: 0.02667rem 0;
    -webkit-box-align: start;
    /* -webkit-align-items: flex-start; */
    -ms-flex-align: start;
    align-items: flex-start;
}

