@charset "utf-8";

.renewedInsurancePage {
	.van-nav-bar {
		background: #0252ff;
	}

	.van-nav-bar__title {
		color: #fff;
	}

	.van-nav-bar__right {
		.btn {
			display: flex;
			align-items: center;
			color: white;
			font-size: .75rem;
		}
	}

	.navBg {
		background: #0252ff;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 110px;
		z-index: -1;
	}

	.van-button.van-button--info {
		border-radius: 5px;
		font-size: 16px;
	}

	._content {
		.list {
			border: 4px solid #fff;
			margin: 0 12px;
			background: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
			border-radius: 6px;


			.licenseNameBar {
				margin: 1rem .7rem 1.2rem .7rem;
				font-size: .85rem;

				.van-col {
					display: flex;
					text-align: center;
					align-items: center;
				}

				.van-col:nth-of-type(2) {
					justify-content: center;
				}

				.van-col:nth-of-type(3) {
					justify-content: flex-end;
				}

				.car_area {
					display: flex;
					align-items: center;
					margin-right: .4rem;
					width: 2.2rem;
				}

				input {
					width: 7em;
					border: none;
					text-align: right;
				}
			}

			.btnBar {
				margin: .7rem;
			}
		}

		.queryBar {
			display: flex;
			align-items: center;
			padding: .5rem;

			.van-popover__wrapper {
				display: flex;
				align-items: center;
			}

			input {
				border: none;
				flex: 1;
				width: 0;
			}

			.queryBtn {
				width: 4rem;
			}
		}
	}

	.historyBar {
		margin: 12px;

		.name {
			font-size: .75rem;

			span {
				color: #0252ff;
			}
		}

		.tag {
			.van-tag--plain {
				background-color: #e5f5ff;
				margin: 0 .5rem .5rem 0;
			}

			.van-tag {
				margin: 0 4px;
				padding: 2px 8px;
			}
		}
	}

	.list-box {
		.list {
			// width: 93%;
			background: white;
			border-radius: 6px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .05);
			margin: 12px;
			overflow: hidden;
			position: relative;

			.name {
				display: flex;
				margin: 0 .95rem;
				padding: 0.55rem 0;
				align-items: center;
				align-content: center;
				color: #999;
				font-size: 13px;
				font-weight: normal;
				justify-content: space-between;

				.icon {
					display: block;
					width: 1rem;
					margin-right: 0.2rem;
				}
			}

			.info-box {
				padding: 0 0.55rem 0.55rem;

				.item {
					display: flex;
					margin: 0;
					padding: .15rem .4rem;

					.label {
						font-size: 14px;
						width: 4.6rem;
						color: #a7bacc;
					}

					.txt {
						font-size: 14px;
						color: rgba(0, 0, 0, .8);
						flex: 1;
					}
				}

				.monthType {
					padding-top: 0.7rem;
					display: flex;
					justify-content: space-between;

					.txt {
						color: #9C9C9C;
					}
				}
			}

			.van-cell {
				padding: 12px 16px;

				.van-cell__title {
					font-size: 15px;
					font-weight: bold;
				}
			}

			.van-collapse-item__content {
				padding: 12px 0 5px;
			}

			>.van-checkbox {
				padding: 4px;
			}

			.label_icon {
				font-size: 44px;
				display: block;
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}

	.right {
		text-align: right;
	}

	.footer_btn_bar {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		align-items: center;
		box-sizing: content-box;
		padding-bottom: constant(safe-area-inset-bottom);
		padding-bottom: env(safe-area-inset-bottom);
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, .13);
		padding: 6px 12px;
		display: flex;
		justify-content: space-between;
	}
}

.renewedInsuranceDetailPage {
	.list-box .list .info-box .item .label {
		width: auto;
	}

	.btnBar {
		padding: 1.2rem 12px;
		display: flex;

		button {
			flex: 1;
		}

		button:nth-of-type(2) {
			flex: 4;
			margin-left: 12px;
		}
	}

	.van-divider {
		margin: 12px 0;
	}

	.callBar {
		display: flex;

		.l {
			flex: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #1989fa;
			border-right: 1px solid #d9d9d9;
		}

		.r {
			flex: 1;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #a7bacc;
		}
	}

	.item-name {
		margin: .2rem 0 .5rem !important;
		display: flex;
		align-items: center;

		.label-name {
			flex: 1;
			font-size: .9rem;
			color: #000;
		}

		.van-tag {
			height: 2em;
			line-height: 2em;
		}
	}

	.list-box .list .info-box .item .tel {
		color: rgb(25, 137, 250);
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	.van-collapse{
		width: 100%;
	}
}